﻿l_polish:

### Partie polityczne ###
BOM_totalist_party:0 "CST"
BOM_totalist_party_long:0 "Česká strana totalistu"
BOM_syndicalist_party:0 "CSS"
BOM_syndicalist_party_long:0 "Česká syndikalistická strana"
BOM_radical_socialist_party:0 "CSS"
BOM_radical_socialist_party_long:0 "Česká socialistická strana"
BOM_social_democrat_party:0 "CSSD"
BOM_social_democrat_party_long:0 "Česká strana sociálně demokratická"
BOM_social_liberal_party:0 "CSNS"
BOM_social_liberal_party_long:0 "Česká strana národně sociální"
BOM_market_liberal_party:0 "NSS"
BOM_market_liberal_party_long:0 "Národní strana svobodomyslná"
BOM_social_conservative_party:0 "CSL"
BOM_social_conservative_party_long:0 "Česká strana lidová"
BOM_authoritarian_democrat_party:0 "CND"
BOM_authoritarian_democrat_party_long:0 "Česká národní demokracie"
BOM_paternal_autocrat_party:0 "NS"
BOM_paternal_autocrat_party_long:0 "Národní strana"
BOM_national_populist_party:0 "SNJ"
BOM_national_populist_party_long:0 "Strana národní jednoty"
