﻿l_polish:

### Ideas ###
GUA_Land_Reform_Idea:0 "Land Reform"
GUA_Land_Reform_Idea_desc:0 "Our nation has embraced a mixed approach to land reform. While natural resources are communally owned, private entities retain the value they add to land."
GUA_Market_Socialism_Idea:0 "The Social Market"
GUA_Market_Socialism_Idea_desc:0 "While competition underpins our economic system, the government is heavily invested in the welfare of the populace."
GUA_Plantations:0 "Good Worker Conditions"
GUA_Plantations_desc:0 "The many plantation workers of Centroamérica, subjected under the imperialists to inhumane working conditions, now toil with dignity."
GUA_Local:0 "Strong Local Industries"
GUA_Collectivized_Plantations:0 "Collectivised Plantations"
GUA_Collectivized_Plantations_desc:0 "Our plantations, which remained unaffected by socialist reform following the revolution, have now been collectivised."
GUA_Food:0 "Well Fed Populace"
GUA_Food_desc:0 "The bourgeoisie imperialists subjected our people to constant famine. Finally, the common man of Centroamérica may have his bread!"
GUA_Maya_Assim:0 "Assimilated Natives"
GUA_Maya_Assim_desc:0 "The indigenous people of Centroamérica have been assimilated into society at large. While some still retain their native culture, indigenous identity is sharply declining."
GUA_Native_Cul:0 "Embraced Native Culture"
GUA_Native_Cul_desc:0 "Our nation has embraced indigenous culture as part of our national heritage."
GUA_Guerilla_Warfare:0 "Guerrilla Warfare"
GUA_Guerilla_Warfare_desc:0 "Our army is specialised for non-conventional warfare. While it may lack the the offensive capability of a traditional force, enemies would be hard-pressed to invade Centroamérica."
GUA_Night_Warfare:0 "Nocturnal Warfare"
GUA_Night_Warfare_desc:0 "Centroamérican soldiers are rigorously drilled in nocturnal combat."
GUA_IMP_Guerilla_Warfare:0 "Guerrilla Warfare"
GUA_IMP_Guerilla_Warfare_desc:0 "Our army is specialised for non-conventional warfare. While it may lack the the offensive capability of a traditional force, enemies would be hard-pressed to invade Centroamérica."
GUA_Plan:0 "Improved Planning"
GUA_Plan_desc:0 "Our central military planning, once lacking, is now highly effective."
GUA_Hostile_Natives:0 "Hostile Natives"
GUA_Hostile_Natives_desc:0 "The indigenous communities of our nation oppose our government and hinder our control over the areas they inhabit."

### Parties ###
GUA_social_democrat_party:0 "PN"
GUA_social_democrat_party_long:0 "Partido Nacional"
GUA_syndicalist_party:0 "PS"
GUA_syndicalist_party_long:0 "Partido Sindical"
GUA_radical_socialist_party:0 "PR"
GUA_radical_socialist_party_long:0 "Partido Revolucionario"
GUA_social_conservative_party:0 "PLC"
GUA_social_conservative_party_long:0 "Partido Liberal Conservador"
GUA_social_liberal_party:0 "PL"
GUA_social_liberal_party_long:0 "Partido Liberal"
GUA_paternal_autocrat_party:0 "PPL"
GUA_paternal_autocrat_party_long:0 "Partido Progresista Liberal"
GUA_authoritarian_democrat_party:0 "UC"
GUA_authoritarian_democrat_party_long:0 "Unión Cívica"
GUA_market_liberal_party:0 "PC"
GUA_market_liberal_party_long:0 "Partido Centrista"
GUA_totalist_party:0 "PVP"
GUA_totalist_party_long:0 "Partido Vanguardia Popular"
GUA_national_populist_party:0 "PSq"
GUA_national_populist_party_long:0 "Partido Sinarquista"

### Tooltips ###
GUA_VOL:0 "Volunteers from Mexico and Central America come to fight in the coming Liberacion"
GUA_CAN_Not_Watching:0 "The Entente and Internationale are at war"
GUA_ECO:0 "Congress decided on economic policy"
GUA_PR_ECO:0 "Sided with Partido Revolucionario on the economy"
GUA_PS_ECO:0 "Sided with Partido Sindical on the economy"
GUA_PN_ECO:0 "Sided with Partido Nacional on the economy"
GUA_CAP:0 "Congress decided on foreign trade policy"
GUA_PR_CAP:0 "Sided with Partido Revolucionario on trade"
GUA_PS_CAP:0 "Sided with Partido Sindical on trade"
GUA_PN_CAP:0 "Sided with Partido Nacional on trade"
GUA_MAY:0 "Congress decided on internal affairs matters"
GUA_PR_MAY:0 "Sided with Partido Revolucionario on the Mayan question"
GUA_PS_MAY:0 "Sided with Partido Sindical on the Mayan question"
GUA_PN_MAY:0 "Sided with Partido Nacional on the Mayan question"
PNM_Syndie:0 "Syndicalism spreads to Panama!"
GUA_ARM:0 "Congress decided on military policy"
GUA_PR_ARM:0 "Sided with Partido Revolucionario on the army"
GUA_PS_ARM:0 "Sided with Partido Sindical on the army"
GUA_PN_ARM:0 "Sided with Partido Nacional on the army"
NIC_Anger:0 "Demanded farmers switch from the banana crop"
united.5.t:0 "Centroamérica is Funding Dissidents"

### Events ###
centro.1.t:0 "The [GetYear] Congressional Socialist Union"
centro.1.d:0 "The Congressional Socialist Union has begun. Three factions have emerged since the previous congress: The Partido Revolucionario, the party which led the socialist revolution, the Partido Sindical, led by Farabundo Marti, El Salvador's ex-governor, and the Partido Nacional, which advocates Social Democracy and is led by Jacopo Arbenz. Which faction will achieve victory at the congress?"
centro.1.a:0 "Let's get to work!"
centro.2.t:0 "Internal Economic Development"
centro.2.d:0 "The revolution brought great change to our political system, but the economy remains largely unchanged, for fear of harming our agricultural exports. Partido Revolucionario advocate collectivisation and local autonomy. Partido Sindical seek to encourage and empower trade unions in the image of European syndicalism. Partido Nacional prefer to overhaul our current economic system."
centro.2.a:0 "Partido Revolucionario - Increased collectivisation"
centro.2.b:0 "Partido Sindical - Support unionisation"
centro.2.c:0 "Partido Nacional - A mixed economic system"
centro.3.t:0 "Relations with the Major Capitalist Nations"
centro.3.d:0 "The next topic of congressional debate is trade with Capitalist nations. The Revolutionaries want to end trade with them, the Sindicals to keep trading with them and the Nationalists wish to strengthen ties with them."
centro.3.a:0 "Partido Revolucionario - Stop trading"
centro.3.b:0 "Partido Sindical - Keep trading"
centro.3.c:0 "Partido Nacional - Strengthen ties"
centro.4.t:0 "Status of the Maya"
centro.4.d:0 "The penultimate topic for discussion is our policy towards the indigenous people. Partido Revolucionario proposes to encourage native collectivisation, Partido Sindical proposes assimilation of the natives, and the Partido Nacional wishes to protect native culture."
centro.4.a:0 "Partido Revolucionario -Native collectivisation"
centro.4.b:0 "Partido Sindical - Assimilation"
centro.4.c:0 "Partido Nacional - Cultural protection"
centro.5.t:0 "Status of the Army"
centro.5.d:0 "The final schedueled policy debate is on military policy. Yank Levy, a prominent general associated with the Revolutionary Party advocates embracing unconventional warfare. Others wish to embrace a foreign doctrine."
centro.5.a:0 "Partido Revolucionario - Guerrilla Warfare"
centro.5.b:0 "Partido Sindical and Partido Nacional - Foreign Doctrine"
centro.6.t:0 "Partido Revolucionario Secures a Majority!"
centro.6.d:0 "Partido Revolucionario has achieved a congressional majority. The revolution continues!"
centro.6.a:0 "Congratulations Camarada Sandino"
centro.7.t:0 "Partido Sindical Secures a Majority!"
centro.7.d:0 "Partido Sindical has achieved a congressional majority. The Centroamérican revolution embraces a syndicalist direction!"
centro.7.a:0 "Congratulations Camarada Marti"
centro.8.t:0 "Partido Nacional Secures a Majority"
centro.8.d:0 "Partido Nacional has achieved a congressional majority. A more humane Centroamérica arises!"
centro.8.a:0 "Congratulations Camarada Arbenz"
centro.9.t:0 "Congressional Deadlock!"
centro.9.d:0 "No faction secured a majority at the Congressional Socialist Congress. To resolve the deadlock, the Partido Revolucionario and Partido Sindical have reached a coalition agreement. The Revolutionarios will control the most of the legislature and the executive, while Sindicals will control the Head of Government and the Ministry of Intelligence."
centro.9.a:0 "A collective sigh of relief for compromise."
centro.11.t:0 "United Provinces Surrenders!"
centro.11.d:0 "We have achieved military victory over the United Provinces. The enemy regime surrendered today, prompting celebrations throughout our nation. At last, Central America has been liberated from bourgeoisie control."
centro.11.a:0 "Viva Centroamérica!"
centro.12.t:0 "Canada is Distracted!"
centro.12.d:0 "The Canadian imperialists are at war, their eyes are away from us. Perhaps we can use this to our advantage?"
centro.12.a:0 "Belize will be ours."
centro.13.t:0 "Seizing Belize"
centro.13.d:0 "The West Indies Federation and their Canadian puppet master are distracted. Our troops crossed the Belizian border to cheers and popular excitement at the return of socialism to Belize. The Canadians may yet retaliate though, and a war with Canada is one we will have great difficulty winning."
centro.13.a:0 "Belize is liberated!"
centro.14.t:0 "Belize has been Seized!"
centro.14.d:0 "Centroamérica has occupied Belize. While we may not be able to confront the Centroaméricans alone, Canadian pressure might be sufficient to return secure the return of our territory."
centro.14.a:0 "Send a message to the king! We must retake Belize!"
centro.14.b:0 "Canada will not help us, accept our losses."
centro.15.t:0 "A Message from the West Indies!"
centro.15.d:0 "Our allies in the West Indies Federation have requested our assistance! Centroamérica has occupied Belize and ousted the Federation's garrison there. Should we assist the Federation and demand the return of Belize?"
centro.15.a:0 "Demand that Centroamérica return it!"
centro.15.b:0 "We don't care about Belize"
centro.16.t:0 "Canada Demands Belize!"
centro.16.d:0 "The foul imperialists in Canada have demanded the return of Belize. Do we abandon our Belizian brothers to the imperialists or risk war?"
centro.16.a:0 "Return it, Canada is too strong"
centro.16.b:0 "Damn Canada! Viva La Revolucion!"
centro.17.t:0 "Centroamérica Returns Belize"
centro.17.d:0 "Centroamérica has given in to our demand. Their soldiers have left Belize with their tail between their legs. Should Belize be returned to the Federation or remain a Canadian posession?"
centro.17.a:0 "Return Belize to the Federation"
centro.17.b:0 "Keep it"
centro.18.t:0 "Belize has been Returned"
centro.18.d:0 "Canada has negotiated the withdrawal of Centroamérica from Belize, and have returned Belize to us!"
centro.18.a:0 "Hooray!"
centro.19.t:0 "Canada has Taken Belize"
centro.19.d:0 "Canada has negotiated the withdrawal of Centroamérica from Belize, but have kept Belize for themselves!"
centro.19.a:0 "Damn them!"
centro.20.t:0 "Canada Refuses to Help Us"
centro.20.d:0 "Canada has refused our request. We have been betrayed by our ally, and will not forget this transgression."
centro.20.a:0 "Damn them!"
centro.21.t:0 "Centroamérica Refuses our Demands"
centro.21.d:0 "Centroamérica has refused to relinquish control of Belize. Should we issue a declaration of war, or back down?"
centro.21.a:0 "Declare war! Nobody crosses the Empire!"
centro.21.b:0 "Back down, we have enough trouble."
centro.22.t:0 "Centroamérica Petitions the Internationale"
centro.22.d:0 "Centroamérica, a socialist nation in Central America, is the latest target of Canadian imperialism. They have requested join our faction. Should allow them into the International and risk conflict with Canada?"
centro.22.a:0 "L'Internationale sera le genre humain!"
centro.22.b:0 "The risks are too great"
centro.23.t:0 "The Internationale Agrees"
centro.23.d:0 "France has accepted our request to join their faction. Our nation now stands arm-in-arm with its socialist brethren."
centro.23.a:0 "Hooray!"
centro.24.t:0 "The Internationale Declines"
centro.24.d:0 "France has refused our request to join their faction. We stand alone against the Canadians."
centro.24.a:0 "Damn them!"
centro.25.t:0 "Honduran Dissidents Request Aid"
centro.25.d:0 "A courier, bearfoot and seemingly without food or rest for days has arrived in our capital with the most dire news and a plea for help. The United Provinces suppresses our socialist comrades in Honduras. Already, suspected leftists in Honduras are subject to state terror. We must assist the Honduran socialist cause any way we can."
centro.25.a:0 "A great opportunity"
centro.26.t:0 "The Battle of San Pedro Sula"
centro.26.d:0 "The leftist rebels in Honduras plan to seize San Pedro Sula, and have pledge their allegiance to our government. They have requested our assistance in the attack."
centro.26.a:0 "A surprise attack is best"
centro.26.b:0 "Promise artillery support"
centro.27.t:0 "The United Provinces Declare War!"
centro.27.d:0 "The battle of San Pedro Sula was a massive success. In response, the United Provinces have issued a declaration of war! The final struggle for the fate of Central America has begun."
centro.27.a:0 "To war! For Liberacion!"
centro.28.t:0 "Victory in San Pedro Sula"
centro.28.d:0 "The battle of San Pedro Sula was a massive success, all of Honduras!"
centro.28.a:0 "Another province liberated!"
centro.29.t:0 "Defeat in San Pedro Sula"
centro.29.d:0 "The battle of San Pedro Sula was a massive failure, and memories of the last failed war with the United Provinces have been rekindled. The government of the United Provinces blames us for the attack and may move against us soon. Should we declare war preemptively?"
centro.29.a:0 "To Hell with it! Declare War!"
centro.29.b:0 "Back Down"
centro.30.t:0 "Assassinate Panamá's President?"
centro.30.d:0 "Panamá has a sizeable socialist movement. Currently, the Panamanian president alone stands in the way of revolution. Should we attempt to assassinate him?"
centro.30.a:0 "Do it"
centro.30.b:0 "We don't want chaos"
centro.31.t:0 "Panamá Joins Centroamérica"
centro.31.d:0 "The new revolutionary government of Panamá has petitioned us for annexation. Already crowds in Panamá City celebrate."
centro.31.a:0 "Hooray for Panamá!"
centro.32.t:0 "Centroamérica Seizes the Canal"
centro.32.d:0 "The Socialist bastards in Centroamérica have seized the Panamá canal. While this could seriously threaten our trade, there isn't much we can do at the moment."
centro.32.a:0 "We will have our revenge"
centro.33.t:0 "Integration of El Salvador"
centro.33.d:0 "The autonomous region of El Salvador, has finally been fully integrated into our growing nation. The region's governor, Agustín Farabundo Martí, has declared that he will now participate in national politics. He now leads the Partido Sindical."
centro.33.a:0 "A great day for Centroamérica"

### Focuses ###
GUA_Economic_Policy:0 "Economic Policy"
GUA_Economic_Policy_desc:0 "Following the revolution, socialist economic reform was delayed as a result of our dependence on agricultural exports. With internal stability achieved and the capitalist system appearing weaker than ever, now is the opportune moment to fulfil our economic agenda."
GUA_Mixed_Economy:0 "Mixed Economy"
GUA_Mixed_Economy_desc:0 "The capitalists exploited us, but they didn't get everything wrong. We will take from the capitalists and syndicalists alike that which is beneficial to the people of Centroamérica."
GUA_Expand_Industry:0 "Expand Industry"
GUA_Expand_Industry_desc:0 "Our initial economic reforms have proven effective, but our nation remains reliant on agricultural exports. If we are to escape foreign dependence, we must develop our industry. Let us bring our nation and our people into the age of industry."
GUA_Reduce_Unemployment:0 "Reduce Unemployment"
GUA_Reduce_Unemployment_desc:0 "Our economy is highly susceptible to fluctuation. While we cannot eliminate such variation, we can assure that those who are without employment are not without work or dignity."
GUA_Land_Reform:0 "Land Reform"
GUA_Land_Reform_desc:0 "While the imperialists were expelled with the old bourgeoisie regime, their influence is still felt throughout our nation. Our land belongs to our people and each should own their own labour."
GUA_Market_Socialism:0 "The Social Market"
GUA_Market_Socialism_desc:0 "Competition is necessary to the health of any economy. Competition, however, must be fair, and no man be left at the mercy of competition alone. The time has come to finalise our economic reforms; a new Centroamérica arises!"
GUA_Encourage_Unions:0 "Encourage Unions"
GUA_Encourage_Unions_desc:0 "It was the trade unions which first confronted the bourgeoisie and championed those whose labour was exploited. It was the trade unions which spearheaded the revolutions in France and Britain, and it is the trade unions whose propagation will be our salvation."
GUA_Improve_Union_Management:0 "Improve Union Management"
GUA_Improve_Union_Management_desc:0 "Our unionisation efforts have largely succeeded. These unions, are however, struggling with the administrative burden of such brisk expansion. We must assist them in handling their rapid growth."
GUA_Union_Cooperation:0 "Union Cooperation"
GUA_Union_Cooperation_desc:0 "The unions of our nation fight amongst themselves and their interests often conflict with the state's. We must encourage cooperation between the unions and better integrate them into our government."
GUA_Improve_Plantation_Conditions:0 "Improve Plantation Conditions"
GUA_Improve_Plantation_Conditions_desc:0 "Our economy is largely agrarian, and organised around large plantations originally built by imperialists without concern for the well being of the people. Even the humblest plantation workers must be assured dignity."
GUA_Syndicalist_Economy:0 "A Syndicalist Economy"
GUA_Syndicalist_Economy_desc:0 "The trade unions permeate every level of our society and are increasingly assuming a greater role in the economy. It is time to organise workers syndicates around these unions. It is time to fulfil the promises of the revolution."
GUA_Increase_Collective_Autonomy:0 "Increase Collective Autonomy"
GUA_Increase_Collective_Autonomy_desc:0 "It is not the place of the state to force the people into any structure. They must organise themselves into collectives, and we should allow the collectives a high degree of self-governance."
GUA_Decentralized_Industry:0 "Decentralised Industry"
GUA_Decentralized_Industry_desc:0 "The vast majority of our people live in small villages far removed from any major city. Why then is industry found only in our greatest metropolises? We must bring modernity to all corners of our nation."
GUA_Empower_Local_Industries:0 "Empower Local Industries"
GUA_Empower_Local_Industries_desc:0 "Industry is the lifeblood of any prosperous nation. We must remove restrictions on the ability of commonly owned industries to operate of their own volition."
GUA_Develop_The_Collectives:0 "Develop The Collectives"
GUA_Develop_The_Collectives_desc:0 "While our policies have brought greater prosperity to the rural masses, some collectives lag behind. We must invest in the poorest collectives to ensure that all have access to economic opportunities."
GUA_Collectivize_The_Plantations:0 "Collectivise The Plantations"
GUA_Collectivize_The_Plantations_desc:0 "The plantations which dot our nation, relics of bourgeoisie oppression, still remain largely unaffected by our collectivisation efforts. It is time for the people to possess these great monuments to imperialism."
GUA_Relations_With_Capitalists:0 "Relations With Capitalist Nations"
GUA_Relations_With_Capitalists_desc:0 "Agricultural exports and 'cash crops' sustain our nation. While the imperialists were expelled, we kept their plantations operational, and continued to export bananas despite food shortages and mass hunger. The time has come to reassess our relationship with the capitalists, whose demand for bananas is seemingly insatiable."
GUA_Cut_Off_Trade:0 "Cut Off Trade"
GUA_Cut_Off_Trade_desc:0 "The capitalist exploitation of our country must cease immediately. We will end the banana trade with the capitalists and seek alternatives to banana cultivation. The end of capitalist imperialism in Centroamérica is nigh!"
GUA_Seize_The_Railroads:0 "Seize The Railroads!"
GUA_Seize_The_Railroads_desc:0 "The imperialists managed to rebuff our attempts to seize their infrastructure during the revolution. Since then a bitter stalemate has ensued and, we continue to rely on them for transportation. We are now strong enough to end this injustice."
GUA_Keep_Trading:0 "Keep Trading"
GUA_Keep_Trading_desc:0 "We cannot rely on the socialist nations alone to consume our goods. We should continue to trade with the capitalists, but also reassess our dependence on the banana."
GUA_Better_Relations_With_Capitalists:0 "Improve Relations"
GUA_Better_Relations_With_Capitalists_desc:0 "We cannot hope to develop a thriving socialist economy without trade. We should strengthen our ties with the capitalist nations in order to facilitate socialism."
GUA_Grow_Food:0 "Grow Food"
GUA_Grow_Food_desc:0 "Bananas are valuable, but they are also ineffecient to grow. Our undernourished people cannot eat money. Let us grow more beneficial crops."
GUA_Grow_Bananas:0 "Grow Bananas"
GUA_Grow_Bananas_desc:0 "The banana trade ensures a steady source of income for our nation, money which can be reinvested as we please."
GUA_Expand_Agriculture:0 "Develop Canneries"
GUA_Expand_Agriculture_desc:0 "Agricultural exports are our dominant industry, and much of our produce ends up canned. Yet, we lack the facilities to can our crops domestically. Let us develop a canning industry to rival any nation."
GUA_New_Ports:0 "New Ports"
GUA_New_Ports_desc:0 "Our rapidly evolving economy strains our current ports. We must invest in new maritime infrastructure."
GUA_Look_For_Chromium:0 "Look For Chromium"
GUA_Look_For_Chromium_desc:0 "A recent Communard geological expedition discovered rich deposits of chromium in our nation. While this could be a major boon for our country, we have not yet fully confirmed this finding. We must locate and exploit our chromium deposits."
GUA_Build_University:0 "Socialist Universities"
GUA_Build_University_desc:0 "Our nation has a severe dearth of higher education, and many of our academics harbour reactionary beliefs. Our universities must be dedicated to socialism and the advancement of the Centroamérican people."
GUA_Status_Of_The_Maya:0 "Status Of The Maya"
GUA_Status_Of_The_Maya_desc:0 "The indigenous Mayans are a significant minority in Centroamérica. While they are not aligned with the imperialists, it seems as though they harbour near unequivocal opposition to many of our reforms. They could become a formidable reactionary element in their own right if left unchecked."
GUA_Abolish_Protection_Of_Their_Languages:0 "Abolish Protection Of Their Languages"
GUA_Abolish_Protection_Of_Their_Languages_desc:0 "A major obstacle to the integration of the natives is their lack of Spanish proficiency. The legal protections given to their languages has only served to worsen this issue. Let us remove these barriers to assimilation."
GUA_Assimilation_Program:0 "Assimilation Programme"
GUA_Assimilation_Program_desc:0 "While many natives have become outraged by our fledgling integration efforts, we have seen some initial indications of success. Let us fully incorporate the indigenous people into our society."
GUA_Increase_Cultural_Autonomy:0 "Increase Cultural Autonomy"
GUA_Increase_Cultural_Autonomy_desc:0 "The culture of our indigenous peoples is an integral part of our nation's heritage. We should afford protections on native culture and encourage the survival of their unqiue way of life."
GUA_Showcase_Native_Culture:0 "Showcase Native Culture"
GUA_Showcase_Native_Culture_desc:0 "With our new protections in place, the native Centroaméricans have experienced a cultural renaissance. We should promote these robust traditions, not just to natives, but throughout our nation."
GUA_Increase_Economic_Autonomy:0 "Increase Economic Autonomy"
GUA_Increase_Economic_Autonomy_desc:0 "The indigenous people of our nation would, like any other people, be best served by socialism. If we allow them a degree of economic autonomy under a socialist structure, the reactionary elements within their societies will wither."
GUA_Native_Communes:0 "Native Communes"
GUA_Native_Communes_desc:0 "Our initial attempts to encourage the natives to collectivise have proven successful. We should formalise the structures of these entities into native specific communes."
GUA_Native_Resolution:0 "Native Resolution"
GUA_Native_Resolution_desc:0 "Native resistance to our policies has ceased to be an obstacle to our nation. The native issue has been resolved."
GUA_Status_Of_The_Army:0 "Status Of The Army"
GUA_Status_Of_The_Army_desc:0 "Our army is still organised around the impromptu structures established during the revolution. If we are to defend our lands and perhaps even propagate the revolution, the army must be reformed."
GUA_Guerilla_Tactics:0 "Guerrilla Tactics"
GUA_Guerilla_Tactics_desc:0 "Our decentralised army can easily engage in unconventional warfare. Rather than attempt to adapt a foreign doctrine, we should develop our own; a Centroamérican doctrine for a Centroamérican army."
GUA_Master_The_Night:0 "Master The Night"
GUA_Master_The_Night_desc:0 "The Weltkrieg showcased the importance of nocturnal assaults. Our people are highly adapted to the dense jungles of central America and the suffocating darkness therein. We should formalise these practices and wield the shadows like any other weapon."
GUA_Improve_Our_Raiding:0 "Improve Our Raiding"
GUA_Improve_Our_Raiding_desc:0 "A conventional army relies on a rigid structure. Compromising that structure exposes such a force's weakness. Our armies should utilise raiding to disrupt enemy organisation."
GUA_Study_Cryptography:0 "Study Cryptography"
GUA_Study_Cryptography_desc:0 "Advances in communication allow our decentralised units to coordinate more effectively."
GUA_Foreign_Doctrine:0 "Foreign Doctrine"
GUA_Foreign_Doctrine_desc:0 "Our army is in total disrepair and must be completely reoriented. A new doctrine is needed to compliment structural reforms. We will study the great foreign doctrines and adapt them for our own purposes."
GUA_People_Mil:0 "The People's Military School"
GUA_People_Mil_desc:0 "Officership under the old regime was rife with bourgeoisie nepotism. We must establish a central military academy where candidates are promoted on merit and commitment to the socialist cause."
GUA_Improve_Our_Planning:0 "Improve Our Planning"
GUA_Improve_Our_Planning_desc:0 "While our old army structure could successfully stage an insurgency, coordinated action nearly always ended in failure. Let us improve our ability to execute military plans."
GUA_Develop_Our_Doctrine:0 "Develop Our Doctrine"
GUA_Develop_Our_Doctrine_desc:0 "We must adapt our military doctrine to the unique circumstances of our nation."
GUA_Better_Equipment:0 "Better Equipment"
GUA_Better_Equipment_desc:0 "Our soldiers are equiped with weapons which were obsolete decades ago. We must have modern equipment for our modern army."
GUA_Support_Equipment:0 "Support Equipment"
GUA_Support_Equipment_desc:0 "Our units are organised around outdated structures which minimise combined arms. The modern soldier must have modern fire support."
GUA_Armored_Tech:0 "Armoured Tech"
GUA_Armored_Tech_desc:0 "Armoured vehicles were of great importance during the Weltkrieg. Our nation lacks these marvels of modern engineering. If our army is to truly modernise, it must have armour."
GUA_Improve_Tactics:0 "Improve Tactics"
GUA_Improve_Tactics_desc:0 "Our units must be trained on their new equipment. The Centroamérican soldier should know his rifle like he knows the back of his hand."
GUA_Liberation_of_Central_America:0 "Liberation Of Central America"
GUA_Liberation_of_Central_America_desc:0 "In 1929, the revolution came to El Salvador. Out of fear of foreign intervention, we halted further efforts to propagate socialism throughout central America. We have not forgotten our brothers, however, and with foreign powers increasingly distracted, we must prepare to liberate central America."
GUA_Support_Honduran_Dissidents:0 "Support Honduran Dissidents"
GUA_Support_Honduran_Dissidents_desc:0 "Our socialist comrades are violently suppressed in the United Provinces, but still continue the revolutionary struggle. We must help these brave souls however we can."
GUA_Battle_Sula:0 "Battle Of San Pedro Sula"
GUA_Battle_Sula_desc:0 "Socialist elements in United Provinces controlled Honduras have steadily grown in power, and are now poised to seize control of the region. If we assist their efforts to do so, we risk open war with the United Provinces."
GUA_Final_Liberation:0 "Final Liberation"
GUA_Final_Liberation_desc:0 "While war with the United Provinces was avoided in the battle of San Pedro Sula, tensions with the United Provinces remain high. With our nation stronger than ever, many advocate for the immediate liberation of the United Provinces."
GUA_CAN_Isnt_Watching:0 "Canada Is Distracted"
GUA_CAN_Isnt_Watching_desc:0 "The Canadians have become embroiled in yet another imperial adventure. We can now begin to move against them."
GUA_Seize_Belize:0 "Seize Belize"
GUA_Seize_Belize_desc:0 "Our nation owes its very existance to the socialist revolt in Belize a decade ago. Yet the Belizian people remain subjects of the empire still. With Canada's attention elsewhere, now is the time to remedy this injustice."
GUA_Join_The_Internationale:0 "Join The Internationale"
GUA_Join_The_Internationale_desc:0 "Our nation cannot face the Canadians alone. The Internationale is the foremost organisation of socialist nations. Their assistance could be key to defeating the Canadians, but will certainly escalate our current conflict."
GUA_Support_Socialism_In_Panama:0 "Support Socialism In Panamá"
GUA_Support_Socialism_In_Panama_desc:0 "The decline of American influence in Panama has created new opportunities to export the socialist cause. We should support the budding Panamanian socialist movement."
GUA_Assassinate_Jose:0 "Pro Mundi Beneficio"
GUA_Assassinate_Jose_desc:0 "Panamanian president, Juan Arosemena was once little more than an American puppet. Now he is a puppet without its master. With the assistance of Panama's socialists let us give this poor puppet his final curtain."
GUA_Offer_Panama:0 "Ask Panamá to Join us"
GUA_Offer_Panama_desc:0 "The revolution has come to Panama, largely due to our support. We should offer our Panamanian comrades the opportunity to join with us as one united socialist nation."
GUA_Seize_The_Canal:0 "Seize The Canal"
GUA_Seize_The_Canal_desc:0 "With Panama under our control and capitalist control over the canal increasingly feeble, the time has come to return this appendage of imperialism to its rightful owners: the people of central America!"
GUA_Intergrate_El_Salvador:0 "Integrate El Salvador"
GUA_Intergrate_El_Salvador_desc:0 "El Salvador was has been an autonomous region since its annexation. While it is increasingly apparent that El Salvador should be fully integrated into our nation, this could legitimise Salvadoran political figures."
GUA_Pacify_Honduras:0 "Pacify Honduras"
GUA_Pacify_Honduras_desc:0 "With Honduras fully under our control and support for the revolution high, the time has come to add another province to our nation."
GUA_Triumph_Over_UP:0 "Triumph Over The United Provinces"
GUA_Triumph_Over_UP_desc:0 "The United Provinces has been defeated. Finally, the revolution has come to central America in its entirety."
GUA_Intergrate_Panama:0 "Integration Of Panamá"
GUA_Intergrate_Panama_desc:0 "We now control Panama, the gateway to South America and seemingly, the world. Panama must be integrated fully into our nation."
GUA_aviation_effort:0 "Aviation Effort"
GUA_aviation_effort_desc:0 "Military aircraft proved decisive during the Weltkrieg and have advanced considerably since. Yet, our airforce is woefully under-equipped. We must develop airbases and aircraft if we are to emerge victorious on the modern battlefield."
GUA_fighter_focus:0 "Fighter Planes"
GUA_fighter_focus_desc:0 "The fighter is the linchpin of any airforce. Fighter aircraft wrest control of the skies. We should bolster our airforce with new fighters."
GUA_bomber_focus:0 "Bomber Planes"
GUA_bomber_focus_desc:0 "While fighters rule the air, bombers rule the ground below them. An enemy which is bombed into submission need not be fought. Our airforce needs bombers if it is to be an effective force."
GUA_aviation_effort_2:0 "Rule The Skies Of Central America"
GUA_aviation_effort_2_desc:0 "With our airforce sufficiently established, we should now expand our airbases and begin regular air patrols. The people of Centroamérica must be master of their own skies!"
GUA_CAS_effort:0 "CAS Effort"
GUA_CAS_effort_desc:0 "With our airforce finally capable of establishing air superiority, we can now utilise planes specialised for the role of supporting our men on the ground."
GUA_Naval_Reforms:0 "Naval Reforms"
GUA_Naval_Reforms_desc:0 "While the imperialists have a seemingly endless supply of ships, our own navy is nearly non-existent. Let us work to achieve some level of parity."
GUA_New_Shipyards:0 "New Shipyards"
GUA_New_Shipyards_desc:0 "Without shipyards, our grand socialist navy cannot possibly be built. We should create infrastructure for naval expansion."
GUA_Disrupt_Capitalism:0 "Disrupt Capitalism"
GUA_Disrupt_Capitalism_desc:0 "The capitalists rely on merchant ships to sustain their exploitation. By attacking their trade we can disrupt their entire system."
GUA_Hunt_Trade_Convoys:0 "Hunt Trade Convoys"
GUA_Hunt_Trade_Convoys_desc:0 "The capitalists have begun to organise their merchant ships into increasingly defensive convoys. We must develop methods to overcome their new tactics."
GUA_Protect_Our_Trade:0 "Protect Our Exports"
GUA_Protect_Our_Trade_desc:0 "Our economy relies on exports. We must be able to protect those exports in the event of war, or face total economic collapse."
GUA_Build_A_Fleet:0 "Centroamérica Fleet"
GUA_Build_A_Fleet_desc:0 "If we are to truly assure the protection of our trade, we must construct a fleet able to combat even the most determined enemy and project our influence abroad."
GUA_Naval_Doctrine:0 "Naval Doctrine"
GUA_Naval_Doctrine_desc:0 "Our new fleet must have a central naval doctrine."

### Opinion Modifiers ###
GUA_better_relations:0 "Opened trade to Capitalist nations"
GUA_Siezed_Canal:0 "Seized the Canal"