﻿l_polish:

### Duchy narodowe ###
DKB_black_monday_1:0 "Kryzys na berlińskiej giełdzie"
DKB_black_monday_2:0 "Początkowa stabilizacja"
DKB_workers_unions:0 "Porozumienie ze związkami zawodowymi"
DKB_Internal_crisis:0 "Kryzys wewnętrzny"

### Eventy ###
dkb.1.t:0 "Związek Don-Kubański"
dkb.1.d:0 "Związek Don-Kubański został ogłoszony przez Piotra Krasnowa 18 maja 1918 roku, gdy został wybrany atamanem kozackim. Odtąd Krasnow, który był łącznikiem pomiędzy niemiecką generalicją, a białymi generałami zaczął wzmacniać swą pozycję wśród kubańskich i tereńskich kozaków. Wreszcie Związek Don-Kubański wraz z pomocą niemiecką zdołał się wyzwolić spod panowania niemieckiego. Jednak przed nowo powstałym krajem pojawiły się trudności - brak przemysłu, tendencje odśrodkowe oraz problem wśród małorolnych chłopów, którzy żądają reformy rolnej. Jeśli Krasnow chce pozostać atamanem, to musi rozwiązać te problemy."
dkb.1.a:0 "Krasnow gwarantuje porządek w naszym związku"

dkb.2.t:0 "Kozacki krąg"
dkb.2.d:0 "Krąg kozacki jest główną egzekutywą i legislatywą w Związku Don-Kubańskim. Składa się on z przedstawicieli Kozaków kubańskich, rosyjskich oraz tereńskich. Ponadto w jego skład wchodzą przedstawiciele mniejszości narodowych zamieszkujących nasz kraj. Głównym celem Kręgu jest debata nad stanem życia w kraju. Mimo, że Krasnow może wydawać dekrety, to nadal musi brać pod uwagę Krąg, jeśli nadal chce być atamanem."
dkb.2.a:0 "Ten Krąg jest bardzo ważny"

dkb.3.t:0 "Berliński kryzys giełdowy uderza w nasz kraj"
dkb.3.d:0 "Jak przewidywano nasza gospodarka znajduje się w stanie agonalnym. Kozacy mają problem z sprzedażą swych produktów, a nieliczne fabryki zostały zamknięte. To sprawia, że elementy wywrotowe mogą łatwo przejąć władzę."
dkb.3.a:0 "Bóg uratuje nas od najgorszego"

dkb.4.t:0 "Początkowa stabilizacja"
dkb.4.d:0 "Po przejściu pierwszej fali kryzysu parę gałęzi naszej gospodarki odbiło się od dna. Jednak stan naszej gospodarki nie jest optymistyczny..."
dkb.4.a:0 "Jeszcze będzie normalnie"

dkb.5.t:0 "Dalsza stabilizacja"
dkb.5.d:0 "Nasza gospodarka powoli odzyskuje swą wydajność."
dkb.5.a:0 "Tak trzymać"

dkb.6.t:0 "Wykrycie nielegalnego związku zawodowego"
dkb.6.d:0 "W jednej z naszych fabryk wykryśmy nielegalny związek zawodowy. Robotnicy zjednoczyli się w celu żądania lepszej płacy oraz pracy. To z pewnością wina czerwonej propagandy."
dkb.6.a:0 "Niech działa, ale pod naszą obserwacją"
dkb.6.b:0 "Zlikwidować tą czerwoną herezję i aresztować zdrajców"

dkb.7.t:0 "Język ukraiński w Kubaniu"
dkb.7.d:0 "Ukraińcy chcieli włączyć Kubań w granice Ukrainy, ale zostali powstrzymani przez lokalnych Kozaków i Krasnowa. Teraz Ukraińcy złożyli nam ofertę, żeby ich język został urzędowym w spornym regionie. Zdołali zdobyć poparcie części Kręgu, ale większość Kozaków jest temu przeciwna. W końcu większość Ukrainy powinna być nasza."
dkb.7.a:0 "Kozacy mają rację - zażądajmy zwrotu naszych ziem"
dkb.7.b:0 "Kompromis jest rozwiązaniem - Ukraińcy mają prawo założyć w Kubaniu swoje szkoły"
dkb.7.c:0 "Od tej pory język ukraiński będzie urzędowy w Kubaniu"

dkb.8.t:0 "Reforma rolna w Stawropolu"
dkb.8.d:0 "Stawropol to tegion zamieszkany głównie przez Rosjan, ale Kalmykowie żądają, żeby te ziemie weszły w skład Kalmyki. Rosjanie jednak przypominają, że Kalmykowie ukradli ziemie chłopom podczas wojny domowej i żądają jej zwrotu. Co zrobimy?"
dkb.8.a:0 "Przprowadźmy reformę rolną"
dkb.8.b:0 "Reformy rolnej nie będzie"
dkb.8.c:0 "Kalmykowie dostaną nowe ziemie"

dkb.9.t:0 "Sądy szariatu w Czeczeni"
dkb.9.d:0 "Rzeka Terek oddziela kozaków tereńskich od Czeczenów. Dzisiaj delegacja tych drugich poprosiła naszego atamana o zgodę, żeby na ich ziemiach mogli stosować prawo szariatu, gdyż taka jest ich tradycja. Jednak Kozacy tereński twierdzą, że doprowadzi to do zwrostu napięć w regionie i żądają prawa do zatrzymywania radykalnych imamów. Jaka będzie nasza decyzja?"
dkb.9.a:0 "Kozacy spacyfikują Czeczenię"
dkb.9.b:0 "Tylko władze państwowe mogą aresztować przestępców"
dkb.9.c:0 "Tradycja rzecz święta..."

dkb.10.t:0 "Próba zabójstwa"
dkb.10.d:0 "Dzisiaj rezydencja atamana została zaatakowana przez nieznanych terrorystów, którzy chcieli zabić Piotra Krasnowa. Wygląda na to, że powodem ataku była ostatnio przeprowadzona reforma. Teraz rząd musi przywrócić porządek w naszym kraju."
dkb.10.a:0 "Zachowaj spokój i rób swoje"