﻿l_polish:

### Parties ###
KUR_totalist_party:0 "PKSK"
KUR_totalist_party_long:0 "Partiya Karkerên Sosyalîst a Kurdistanê"
KUR_syndicalist_party:0 "HPK"
KUR_syndicalist_party_long:0 "Hevalbendiya Partiya Kurdistan"
KUR_radical_socialist_party:0 "PKM"
KUR_radical_socialist_party_long:0 "Partiya Komarî ya Mokriyan"
KUR_social_democrat_party:0 "DK"
KUR_social_democrat_party_long:0 "Hîzbî Dêmukratî Kurdistanî"
KUR_social_liberal_party:0 "Khoyboun"
KUR_social_liberal_party_long:0 "Ciwata Serxwebuna Kurd"
KUR_market_liberal_party:0 "RN"
KUR_market_liberal_party_long:0 "Roja Nû"
KUR_social_conservative_party:0 "PDK"
KUR_social_conservative_party_long:0 "Partiya Demokrat a Kurdistanê"
KUR_authoritarian_democrat_party:0 "Berzincî"
KUR_authoritarian_democrat_party_long:0 "Berzincî klik"
KUR_paternal_autocrat_party:0 "SK"
KUR_paternal_autocrat_party_long:0 "Sidqi klik"
KUR_national_populist_party:0 "Hamidiye"
KUR_national_populist_party_long:0 "Hamidiye"