﻿l_polish:

### Opinion modifiers ###
RRM_dynasty_ties_opinion:0 "Same dynasty"
RRM_approach_country:0 "Approached us"
RRM_accepted_proposal:0 "Accepted our proposal"
RRM_declined_proposal:0 "Declined our proposal"

### Ideas ###
RRM_oil_shipments:0 "Oil Shipments to Germany"
RRM_oil_shipments_desc:0 "Though the oil fields were nationalised by the Iron Guard regime, we honour the Treaty of Bucharest and continue the oil shipments to Germany."
# White Terror
RRM_chaos_low:0 "White Terror"
RRM_chaos_low_desc:0 "There is an increasing amount of chaos in the country due to White Terror activities against suspected Iron Guard collaborators."
RRM_chaos_medium:0 "White Terror"
RRM_chaos_medium_desc:0 "There is an increasing amount of chaos in the country due to White Terror activities against suspected Iron Guard collaborators."
RRM_chaos_high:0 "White Terror"
RRM_chaos_high_desc:0 "There is an increasing amount of chaos in the country due to White Terror activities against suspected Iron Guard collaborators."
RRM_anarchy:0 "Anarchy"
RRM_anarchy_desc:0 "The continued chaos due to the White Terror has led to anarchy."

# Focus tree
# General
RRM_siguranta:0 "Siguranta"
RRM_siguranta_desc:0 "The Directorate of Police and General Safety is the Romanian secret police."
# Economy
RRM_rebuilding_the_country_idea:0 "Rebuilding the Country"
RRM_rebuilding_the_country_idea_desc:0 "After the disastrous civil war Romania needs to rebuild."
RRM_factory_investment_idea:0 "Factory Investment"
RRM_factory_investment_idea_desc:0 "The government is subsidising a large-scale expansion of our industrial potential."
# Foreign Policy
RRM_german_science_idea:0 "German Scientists"
RRM_german_science_idea_desc:0 "We have invited German scientists to help improve our research."
RRM_large_austrian_investment:0 "Large Austrian Investment"
RRM_large_austrian_investment_desc:0 "Austrian companies and its government are investing in our economy."
RRM_austrian_investment_idea:0 "Austrian Investment"
RRM_austrian_investment_idea_desc:0 "Austrian companies are investing in our economy."
# Military
RRM_for_the_king_idea:0 "For the King"
RRM_for_the_king_idea_desc:0 "The people of Romania rally to support the King in his fight for freedom."
RRM_gendarmerie_idea:0 "Gendarmerie"
RRM_gendarmerie_idea_desc:0 "The Royal Gendarmerie is a military force primarily responsible for military maintaining public order in any new territories we conquer."
RRM_gendarmerie_idea_2:0 "Gendarmerie"
RRM_gendarmerie_idea_2_desc:0 "The Royal Gendarmerie is a military force primarily responsible for military maintaining public order in any new territories we conquer."
RRM_modernizing_army:0 "Modernising Army"
RRM_modernizing_army_desc:0 "The Romanian army is in the process of being transformed into a modern fighting force."
RRM_modernizing_army_offensive1:0 "Modernising into an Offensive Army"
RRM_modernizing_army_offensive1_desc:0 "The Romanian army is in the process of being transformed into a modern offensive fighting force."
RRM_modernizing_army_offensive2:0 "Modernising into an Offensive Army"
RRM_modernizing_army_offensive2_desc:0 "The Romanian army is in the process of being transformed into a modern offensive fighting force."
RRM_modernizing_army_defensive1:0 "Modernising into an Defensive Army"
RRM_modernizing_army_defensive1_desc:0 "The Romanian army is in the process of being transformed into a modern defensive fighting force."
RRM_modernizing_army_defensive2:0 "Modernising into an Defensive Army"
RRM_modernizing_army_defensive2_desc:0 "The Romanian army is in the process of being transformed into a modern defensive fighting force."

### Decisions ###
RRM_civil_war:0 "Romanian Civil War"
RRM_call_to_arms:0 "Call to Arms!"
RRM_call_to_arms_desc:0 "With our population in support of the King and his righteous cause, it is time to call every Romanian to arms. Together we will defeat the vile Legion and take back our motherland."
RRM_last_stand:0 "Last Stand"
RRM_last_stand_desc:0 "Our temporary capital of Iasi has fallen to the vicious Legionnaires. The end of the Royalist cause seems to be very close. Here, we will make our last stand, for a free and monarchist Romania!"
RRM_white_terror:0 "White Terror"
RRM_white_terror_desc:0 "Royalist troops and supporters of the new regime are terrorising suspected Iron Guard collaborators. If the government does not act, these White Terror activities might spiral out of control. On the other hand, Iron Guard members might slip through our fingers and reorganise."
RRM_white_terror_ban_people_tribunals:0 "Prohibit Popular Tribunals"
RRM_white_terror_ban_people_tribunals_desc:0 "In several cities ad hoc tribunals consisting of 'loyal' citizens have formed. Until now they were unofficially allowed by the local police. To restore order we need to ban them."
RRM_white_terror_ban_people_militias:0 "Ban People Militias"
RRM_white_terror_ban_people_militias_desc:0 "In several cities local militias have formed, armed with weapons seized during the civil war and often lead by former volunteers. While these troops are a bit more organised than a regular armed mob, they still present a danger to our ordered society. It is time to ban and disarm them."
RRM_open_internment_camps:0 "Open Internment Camps"
RRM_open_internment_camps_desc:0 "The regular judicial system cannot handle the sheer amount of cases of suspected collaborators, which is one of the reasons for the White Terror. By opening internment camps people can be protected from their fellow citizens, and police can figure out whether or not they are guilty."
RRM_open_internment_camps_tooltip:0 "There is a large amount of chaos in the country.\n\n"
RRM_declare_martial_law:0 "Declare Martial Law"
RRM_declare_martial_law_desc:0 "The chaos in the country has steadily grown, until the point where there is almost a complete anarchy. We need to restore order and send all the troops we have to the streets. While this will not prevent all White Terror activities, and indeed some troops may partake in them, the plunderings will at least be a bit more organised."
RRM_declare_martial_law_tooltip:0 "Close to or has complete anarchy.\n\n"
RRM_end_white_terror:0 "End the White Terror"
RRM_end_white_terror_desc:0 "It is time to finally end the White Terror. There are less anti-Legionnaire activities reported and it seems the population has fullfilled its rage towards their former overlords."

### Tooltips ###
RRM_gendarmerie_bonus:0 "Gendarmerie"
RRM_elections:0 "Will have elections."
RRM_had_first_elections:0 "First elections passed."
RRM_increases_chaos:0 "This will §Yincrease§! the amount of chaos in the country\n\n"
RRM_increases_chaos_slightly:0 "This will §Yslightly increase§! the amount of chaos in the country\n\n"
RRM_decreases_chaos:0 "This will §Ydecrease§! the amount of chaos in the country\n\n"
RRM_decreases_chaos_slightly:0 "This will §Yslightly decrease§! the amount of chaos in the country\n\n"
RRM_decreases_chaos_greatly:0 "This will §Ygreatly decrease§! the amount of chaos in the country\n\n"
RRM_available_siguranta:0 "§YThis option is available because the Siguranta has been re-established.§!\n\n"

### Parties ###
RRM_totalist_party:0 "PST"
RRM_totalist_party_long:0 "Partidul Socialist-Totalist"
RRM_syndicalist_party:0 "PSS"
RRM_syndicalist_party_long:0 "Partidul Socialist-Sindicalist"
RRM_radical_socialist_party:0 "PSR"
RRM_radical_socialist_party_long:0 "Partidul Socialist din România"
RRM_social_democrat_party:0 "PSD"
RRM_social_democrat_party_long:0 "Partidul Social Democrat"
RRM_social_liberal_party:0 "PNL"
RRM_social_liberal_party_long:0 "Partidul Naţional Liberal"
RRM_market_liberal_party:0 "PNL"
RRM_market_liberal_party_long:0 "Partidul Naţional Liberal"
RRM_social_conservative_party:0 "PNT"
RRM_social_conservative_party_long:0 "Partidul Naţional Taranesc"
RRM_authoritarian_democrat_party:0 "FRN"
RRM_authoritarian_democrat_party_long:0 "Frontul Renasterii Naţionale"
RRM_paternal_autocrat_party:0 "FRN"
RRM_paternal_autocrat_party_long:0 "Frontul Renasterii Naţionale"
RRM_national_populist_party:0 "Garda de Fier"
RRM_national_populist_party_long:0 "Garda de Fier"

# Additional party names
RRM_party_of_the_nation:0 "PN"
RRM_party_of_the_nation_long:0 "Partidul Naţiunii"
RRM_pnl_bratianu:0 "PNL-B"
RRM_pnl_bratianu_long:0 "Partidul Naţional Liberal-Brătianu"
RRM_pnl_tatarescu:0 "PNL-T"
RRM_pnl_tatarescu_long:0 "Partidul Naţional Liberal-Tătărescu"
RRM_constitutional_front_party:0 "FC"
RRM_constitutional_front_party_long:0 "Frontul Constituțional"

### Leader Descriptions ###

### Focus Tree ###
### Internal Politics
RRM_civil_war_victory:0 "Civil War Victory"
RRM_civil_war_victory_desc:0 "The Iron Guard has been defeated by our armies. Finally, the Kingdom of Romania can be restored to its rightful lands. Now we need to rebuild our country to make it even greater than before."
RRM_kingdom_restoration:0 "Restoration of the Kingdom"
RRM_kingdom_restoration_desc:0 "Finally the Kingdom of Romania has been restored. The terrible rule of the Iron Guard is over. Now it is time to come together and rebuild our great country."
RRM_reestablish_siguranta:0 "Re-establish Siguranta"
RRM_reestablish_siguranta_desc:0 "The Iron Guard had purged and largely disbanded the secret police of the Kingdom, the Siguranta. Now we can re-establish this Directorate of Police and General Safety and apprehend any disloyal elements in our society."
RRM_reestablish_siguranta_tooltip:0 "§YThis will unlock more options in events.§!\n\n"
RRM_border_defense:0 "Border Defence"
RRM_border_defense_desc:0 "Now that we have defeated the Iron Guard, we must make sure to guard Romania from any outside threat. By building new defensive lines along our borders we will be able to defend our heartland from any foreign incursion."
# First Elections
RRM_first_elections:0 "Hold First Elections"
RRM_first_elections_desc:0 "It is time to hold the first free elections after the defeat of the Iron Guard and the previous military regime. Two main parties, the National Peasants Party (PNT) and National Liberal Party (PNL) vie for dominance. Both could win this election, but it remains to be seen how stable this government will be after such a long time of repression."
RRM_election_pnt:0 "PNT Victory"
RRM_election_pnt_desc:0 "The National Peasants Party has won the election and formed a government."
RRM_rehabilitation:0 "Rehabilitation"
RRM_rehabilitation_desc:0 "People need to adapt to the new truth, but there is no need for excessive purges. We need to rehabilitate industralists and army personnel so we can quickly focus on rebuilding the country after these disastrous dictatorships."
RRM_subsidise_peasants:0 "Subsidise Peasants"
RRM_subsidise_peasants_desc:0 "A large part of the PNT's electorate are peasants, and to ensure their votes in future elections the government needs to subsidise them. The official reason will be that we need to prevent famine after the struggles in the recent past."
RRM_election_pnl:0 "PNL Victory"
RRM_election_pnl_desc:0 "The National Liberal Party has won the election and formed a government."
RRM_limited_economic_reform:0 "Limited Economic Reform"
RRM_limited_economic_reform_desc:0 "Romania's economy is backwards compared to our neighbours. Since the Weltkrieg successive governments have not done much to improve our economic situation. The economy is dominated by foreign companies who want to sell our oil. We need to develop and internal market for consumer goods so Romania becomes a modern state."
RRM_truth_commission:0 "Truth Commission"
RRM_truth_commission_desc:0 "It is no secret that several high-profile industrialists have supported the Iron Guard and the military governments that preceded it. We need to find out who are the real traitors and ensure their loyalty to the new State."
# Military Government
RRM_military_government:0 "Continue the Military Government"
RRM_military_government_desc:0 "The time has not yet come to allow the population to vote for their government. We need to continue the temporary military government to ensure we first stabilise the state. The democratic parties will protest this move as they think the time is right to organise elections."
RRM_order_and_stability:0 "Order and Stability"
RRM_order_and_stability_desc:0 "With a strong military regime under leadership of the King, our country has a strong and stable government that ensures security and continuing stability."
RRM_allow_elections:0 "Allow Elections"
RRM_allow_elections_desc:0 "The military government has served its purpose, and now is the time to organise the first elections under the Kingdom. Several parties vie for dominance and these elections could result in sweeping changes to society."
# Stable Government / Second Elections
RRM_stable_government:0 "Stable Government"
RRM_stable_government_desc:0 "Despite predictions that the new government would not last long, they have defied the odds and formed a stable majority in parliament. This party can continue to rule for the time being."
RRM_second_elections:0 "Second Elections"
RRM_second_elections_desc:0 "As predicted the new democratic government has fallen. New elections need to take place to resolve this situation. With several parties vying for dominance, these elections could result in sweeping changes to society."
# Peasants Government
RRM_peasants_government:0 "Peasants Government"
RRM_peasants_government_desc:0 "The National Peasants Party will rule the country for the years to come. They have presented a plan of limited agrarian and economic reform, while preserving the powers of the King."
RRM_agrarian_reform:0 "Agrarian Reform"
RRM_agrarian_reform_desc:0 "-"
RRM_support_businesses:0 "Support Businesses"
RRM_support_businesses_desc:0 "-"
RRM_expand_cooperative_farming:0 "Expand Cooperative Farming"
RRM_expand_cooperative_farming_desc:0 "-"
RRM_praise_the_king:0 "Praise the King"
RRM_praise_the_king_desc:0 "-"
RRM_new_economy:0 "New Economy"
RRM_new_economy_desc:0 "-"
RRM_public_private_cooperation:0 "Public-Private Cooperation"
RRM_public_private_cooperation_desc:0 "If we can induce private companies to work more with the government, new R&D opportunities arise."
# Liberal Government
RRM_liberal_government:0 "Liberal Government"
RRM_liberal_government_desc:0 "The National Liberal Party will rule the country for the years to come. They want to contain the powers of the King but preserve the current political environment. Furthermore they have presented a plan of ambitious economic reform to increase domestic demand for consumer goods, coupled with a more export-driven economy."
RRM_curb_king_powers:0 "Curb the King's Powers"
RRM_curb_king_powers:0 "The King has far too much power under the current constitution. While a new constitution is currently out of reach and would be vetoed by the King, we can introduce new laws to make sure the elected government is the most powerful in our country."
RRM_export_driven_economy:0 "Export-driven Economy"
RRM_export_driven_economy_desc:0 "-"
RRM_larger_economic_reform:0 "Economic Reform"
RRM_larger_economic_reform_desc:0 "-"
RRM_balancing_act:0 "Balancing Act"
RRM_balancing_act_desc:0 "-"
RRM_invest_in_rural_areas:0 "Invest in Rural Areas"
RRM_invest_in_rural_areas_desc:0 "-"
RRM_constitutional_front:0 "The Constitutional Front"
RRM_constitutional_front_desc:0 "Surprisingly the Constitutional Front has won the elections. They will soon move to limit the powers of the King. The Front also has proposed sweeping changes to the constitution. It remains to be seen how the King will react to this."
RRM_protectionism:0 "Protectionism"
RRM_protectionism_desc:0 "-"
RRM_king_abdication:0 "Force the King to Abdicate"
RRM_king_abdication_desc:0 "-"
RRM_rewrite_constitution:0 "Rewrite the Constitution"
RRM_rewrite_constitution_desc:0 "-"
RRM_constitutional_monarchy:0 "A Constitutional Monarchy"
RRM_constitutional_monarchy_desc:0 "-"
RRM_romanian_academy:0 "The Romanian Academy"
RRM_romanian_academy_desc:0 "The famous Romanian academy is a meeting place for scientists, writers and other thinkers. By further investing in their work the government can get good use out of their expertise."
# New Constitution
RRM_new_constitution:0 "New Constitution"
RRM_new_constitution_desc:0 "History has proven that Romania is not ready for democracy. We need to codify the powers of the King in a new constitution, which will turn the country into a legal dictatorship. This will certainly lead to protests of the democratic parties, but with his new powers the King can simply ban them."
RRM_ban_all_parties:0 "Ban All Parties"
RRM_ban_all_parties_desc:0 "There is only place for one opinion in this country and that is the one of the King. All parties must be banned and their party structures dismantled. Only this way the government can make sure that there are no dissident voices."
RRM_one_nation_one_party:0 "One Nation, One Party"
RRM_one_nation_one_party_desc:0 "The FRN has served is purpose, but in the new reality a new party is needed. The FRN will be reorganised into the Party of the Nation, a 'totalitarian unity party' which will lead the government from now on."
RRM_one_nation_one_party_tooltip:0 "The FRN will be reorganised into a totalitarian unity party, the §YParty of the Nation§!.\n\n"
RRM_create_the_sentinels:0 "The Sentinel of the Motherland"
RRM_create_the_sentinels_desc:0 "-"
RRM_create_camarilla:0 "Institutionalise Camarilla"
RRM_create_camarilla_desc:0 "The camarilla are informal groups of people who have been advising the King for quite some time. It is time to institutionalise them to make clear that they hold the real power in Romania."
RRM_corporatism:0 "Corporatism"
RRM_corporatism_desc:0 "The new upper house is a corporatist parliament, making sure all businessmen support the new regime."
RRM_cult_of_personality:0 "Cult of Personality"
RRM_cult_of_personality_desc:0 "Carol II will lead our country to greatness! He is the Saviour of the Motherland, the King of Rebirth, the Great Watchman."
RRM_allow_other_parties:0 "Allow Other Parties"
RRM_allow_other_parties_desc:0 "While formally banned, we need to secure the support of the democratic parties by allowing them to preserve their party structures and fulfill service in the government. Their candidates may run for parliament, but because a real campaign is forbidden we can make sure the FRN holds the real power."
RRM_strong_central_executive:0 "Strong Central Executive"
RRM_strong_central_executive_desc:0 "While the King holds the real power in our government, we need to make sure the central executive is strong and can always enforce the will of the King."
RRM_work_and_reconstruction:0 "Work and Reconstruction"
RRM_work_and_reconstruction_desc:0 "The past years have been disastrous for Romania and we need a new period of work and reconstruction."
RRM_research_council:0 "Research Council"
RRM_research_council_desc:0 "-"
### Industry
RRM_new_economic_plan:0 "New Economic Plan"
RRM_new_economic_plan_desc:0 "We need a plan for our economy to end the years of stagnation under the military and Iron Guard governments."
RRM_rebuilding_the_country:0 "Rebuilding the Country"
RRM_rebuilding_the_country_desc:0 "Though we have been succesful in the civil war, the war has proved disastrous for our economy. We need to rebuild the country to ensure that our people can be fed and our military supplied."
RRM_private_initiatives:0 "Private Initiatives"
RRM_private_initiatives_desc:0 "The best way forward is to let the market decide what is best. We will encourage private initiatives by large companies to help build up our economy. The government will only intervene to decide key areas to focus on."
RRM_private_initiatives_tt:0 "§YPrivate companies will build new factories over time.§!\n\n"
RRM_factory_investment:0 "Factory Investment"
RRM_factory_investment_desc:0 "To build up our economy the government needs to invest in existing factories to make them more profitable. Key industries will receive large government subsidies to ensure quick progress."
RRM_factory_investment_tt:0 "§YThe government funds factories directly.§!\n\n"
RRM_infrastructure_effort:0 "Expand our Infrastructure"
RRM_infrastructure_effort_desc:0 "The infrastructure of Romania is backwards compared to some of our neighbours. We need a large investment in our infrastructure to ensure both industry and military can move their supplies as fast as possible."
RRM_military_factories:0 "Expand Military Factories"
RRM_military_factories_desc:0 "Romania has a large domestic military industry, but it needs further investment so the factories can supply all the materiel our army needs."
RRM_extra_research_slot:0 "Expand the Bucharest University"
RRM_extra_research_slot_desc:0 "By investing in the Bucharest University we can expand our possibilities in R&D."
RRM_expand_ploiesti:0 "Expand Ploiesti Oil Fields"
RRM_expand_ploiesti_desc:0 "The Ploiesti oil fields are the largest in Europe, but they need to work more efficient. By cooperating with the existing German and Austrian companies we can expand their oil production while simultaneously taking some autonomy back."
RRM_raw_resources:0 "Expand the Mines"
RRM_raw_resources_desc:0 "We have several mines producing different sorts of raw resources in our country. We need to expand them to create a larger supply for our army."
RRM_steel_factory:0 "Fund Steel Factory"
RRM_steel_factory_desc:0 "Romania lacks large amounts of steel. We can fund a new steel factory which will use available iron deposits to make good quality steel for our weapons."
### Foreign Policy
RRM_dynasty_ties:0 "Dynasty Ties"
RRM_dynasty_ties_desc:0 "The grandfather of Carol II, Carol I was the first Hohenzollern King of Romania. Though Carol's son Ferdinand joined the Entente against Germany in the Weltkrieg, his dynastic ties ensured the survival of the dynasty. Now that the monarchy is restored, we need to emphasise our dynastic ties with Germany to make sure that Romania has good relations with the Master of Europe."
RRM_approach_germany:0 "Approach Germany"
RRM_approach_germany_desc:0 "The German Empire is the true hegemon of Europa. Their army and industry are unmatched. As such, it would be unwise to provoke the Kaiser. We need closer relations with them to ensure Romania's survival as an independent state."
RRM_german_science:0 "German Science"
RRM_german_science_desc:0 "We need to invite German scientists to our country to propel our own efforts in R&D. We are far behind them in some areas and need to catch up before it is to late."
RRM_join_mitteleuropa:0 "Join Mitteleuropa"
RRM_join_mitteleuropa_desc:0 "-"
RRM_approach_austria:0 "Approach Austria"
RRM_approach_austria_desc:0 "Austria is our powerful neighbour in the north. While we are on bad terms due to our invasion of Transylvania during the Weltkrieg, it may be unwise to provoke the Austrian Emperor. We need closer relations with them to make sure Romania has nothing to fear from that direction."
RRM_austrian_investment:0 "Austrian Investment"
RRM_austrian_investment_desc:0 "We can invite Austrian companies to invest in our economy. This will provide a much-needed boost to our amount of factories."
RRM_austrian_sphere:0 "Join the Austrian Alliance"
RRM_austrian_sphere_desc:0 "-"
RRM_ploiesti_question:0 "The Ploiesti Question"
RRM_ploiesti_question_desc:0 "-"
RRM_joint_export_office:0 "Joint Export Office"
RRM_joint_export_office_desc:0 "-"
RRM_romanian_oil:0 "Romanian Oil"
RRM_romanian_oil_desc:0 "-"
RRM_transylvania_question:0 "The Transylvania Question"
RRM_transylvania_question_desc:0 "-"
RRM_transylvania_deal:0 "The Transylvania Deal"
RRM_transylvania_deal_desc:0 "-"
RRM_incite_unrest_in_transylvania:0 "Incite Unrest in Transylvania"
RRM_incite_unrest_in_transylvania_desc:0 "-"
RRM_transylvania_autonomy:0 "Autonomy for Transylvania"
RRM_transylvania_autonomy_desc:0 "-"
RRM_protect_romanians_in_transylvania:0 "Protect Transylvanian Romanians"
RRM_protect_romanians_in_transylvania_desc:0 "-"
RRM_drobrudja_compromise:0 "Dobrudja Compromise"
RRM_drobrudja_compromise_desc:0 "-"
RRM_belgrade_pact:0 "Join the Belgrade Pact"
RRM_belgrade_pact_desc:0 "-"
RRM_share_military_experience:0 "Share Military Experiences"
RRM_share_military_experience_desc:0 "-"
RRM_ask_for_dobrudja:0 "Ask for Dobruja"
RRM_ask_for_dobrudja_desc:0 "-"
RRM_greater_romania:0 "Greater Romania"
RRM_greater_romania_desc:0 "-"
RRM_approach_canada:0 "Approach Canada"
RRM_approach_canada_desc:0 "-"
RRM_buy_canadian_ships:0 "Buy Canadian Ships"
RRM_buy_canadian_ships_desc:0 "-"
RRM_join_entente:0 "Join Entente"
RRM_join_entente_desc:0 "-"
RRM_join_isac:0 "Join ISAC"
RRM_join_isac_desc:0 "-"
### Military
RRM_for_the_king:0 "For the King"
RRM_for_the_king_desc:0 "Finally we no longer have to bow to the yoke of the Iron Guard. It is time to restore the King to Bucharest and put an end to this abomination of a regime. For the King!"
RRM_lessons_of_the_civil_war:0 "Lessons of the Civil War"
RRM_lessons_of_the_civil_war_desc:0 "The civil war was one of the darkest times in Romanian history. We have however learned a lot from a modern conflict like this and can use these lessons to improve our army for future battles."
RRM_gendarmerie:0 "Establish Gendarmerie"
RRM_gendarmerie_desc:0 "The Royal Gendarmerie was a military force primarily responsible for military police duties. A firm royal institute it was disbanded when the Iron Guard came to power. We can now re-establish the Gendarmerie as a force which can maintain public order in any new territories we conquer."
RRM_gendarmerie_tt:0 "\nYou get a choice between §Ystrengthening this national spirit§! or §Yresearch for Military Police§!."
RRM_mountaineers:0 "Expand Mountaineer Corps"
RRM_mountaineers_desc:0 "The "vanatori de munte" are the elite mountaineer corps of our army. We need to expand this corps to ensure we have optimal support in mountainous terrian such as the Carpathian Mountains."
RRM_royal_guard:0 "Royal Guard"
RRM_royal_guard_desc:0 "The Royal Guard has the duty to protect the King and is compromised of elite soldiers. While it is only a small contingent right now, we can greatly expand the corps by drawing elite recruits from other army parts."
RRM_modernize_army:0 "Modernise the Army"
RRM_modernize_army_desc:0 "We need to initiate a large-scale modernisation of the army. Our military doctrines are outdated and many army components need to work with antique materiel. If we manage to modernise both we can transform the Romanian army into a force to be reckoned with."
RRM_defensive_focus:0 "Defensive Focus"
RRM_defensive_focus_desc:0 "During the Weltkrieg our overconfidence led to a quick defeat by the Austrian, German and Bulgarian armies. Our defence of Moldova was very successful however and only faltered when the Russians capitulated. It is wiser to focus on the defence from the start now, so no foreign power will be able to conquer us again."
RRM_trench_warfare:0 "Trench Warfare"
RRM_trench_warfare_desc:0 "The Weltkrieg showed us that trench warfare is very efficient in holding back enemy forces. We need to further develop the ability for our army to defend their country from trenches."
RRM_offensive_army:0 "Offensive Army"
RRM_offensive_army_desc:0 "The best defence is offence so Romania needs a good offensive army to deal the first blow to the enemy. By concentrating our forces we can quickly defeat any nation that threatens our borders."
RRM_planning_school:0 "Planning School"
RRM_planning_school_desc:0 "To execute any plan in perfection a large amount of preparation is needed. We need to train our officers in planning and executing large-scale offensives so they can be conducted efficiently."
RRM_focus_on_infantry:0 "Focus on Infantry"
RRM_focus_on_infantry_desc:0 "Infantry forms the backbone of any army. We need to further focus on our infantry corps, by ensuring we have enough recruits."
RRM_support_guns:0 "Support Guns"
RRM_support_guns_desc:0 "To support our infantry we need dedicated anti-air and anti-tank weaponry, so our army can function optimally even without proper air or tank support."
RRM_new_materiel:0 "New Materiel"
RRM_new_materiel_desc:0 "We have a large domestic arms industry which supplies our army. Some parts of our weaponry is outdated however, so we need to modernise them. By focusing our funds in one or two areas the different companies might come to very good results."
RRM_armored_corps:0 "Armoured Corps"
RRM_armored_corps_desc:0 "Romania needs a separate armoured corps which can not only serve in a support role to our infantry, but also conduct offensive of its own."
RRM_tank_destroyer:0 "Develop a Tank Destroyer"
RRM_tank_destroyer_desc:0 "A proposal has been put forward to develop a modern tank destroyer for our army. Armoured vehicles are becoming more and more common on the battlefield and we need to make sure our army can defeat them with ease."
RRM_new_army_weapons:0 "New Army Weapons"
RRM_new_army_weapons_desc:0 "A soldier is only as good as its weapon. A new army weapon needs to be developed so our soldiers are the best."
RRM_modern_artillery:0 "Modern Artillery"
RRM_modern_artillery_desc:0 "Artillery fulfills an important role in any army and we need to modernise our artillery to keep up with general technological advancements."
RRM_army_tactics:0 "Modernise Army Tactics"
RRM_army_tactics_desc:0 "Some of our army tactics are backwards and we need to modernise them so our army uses the latest warfare insights."
RRM_modern_army:0 "A Modern Army"
RRM_modern_army_desc:0 "It has been a huge undertaking but by modernising our equipment and doctrines we can now say that Romania has a proper, modern army."
RRM_modern_army_tooltip:0 "You will receive a §Ynational spirit§! based on your previous choices."
### Air
RRM_technical_development_society:0 "The Technical Development Society"
RRM_technical_development_society_desc:0 "The Societatea Pentru Exploatări Technice, or Technical Development Society, is an aircraft plant in Bucharest specialised in developing new training aircraft. We need to expand its facilities to give them the capacity to help our air force grow."
RRM_early_warning:0 "Early Warning"
RRM_early_warning_desc:0 "Recently a new technology called RADAR was invented, which allows for installations that can spot airplanes from large distances. By building an early warning system like this in our country, we will be able to defend our airspace from any infractions."
RRM_invest_in_iar:0 "Invest in IAR"
RRM_invest_in_iar_desc:0 "Industria Aeronautică Română is the largest Romanian aircraft manufacturer, responsible for most of our fighter development and production. To ensure their continuing contribution to our war effort, they need our investment."
RRM_new_fighter:0 "New Fighter"
RRM_new_fighter_desc:0 "A new fighter design is needed to keep up with the advancements of other nations. We need to ask our aircraft industry to put forward proposal for a new fighter."
RRM_bomber_program:0 "Bomber Program"
RRM_bomber_program_desc:0 "Our current bombers are outdated so we need to catch up with technological advancements by funding a program to develop new bomber designs."
RRM_medium_bomber_effort:0 "Invest in Medium Bombers"
RRM_medium_bomber_effort_desc:0 "Medium bombers are versatile and can serve in both a direct ground support role and as a more long-range bomber. We need to invest in them to make sure they can serve optimally."
RRM_cas_effort:0 "Invest in CAS"
RRM_cas_effort_desc:0 "Close Air Support is ideal for our airforce. They can support our offensives and deter any army in crossing our border. We need to invest in them to make sure they can serve optimally."
RRM_air_tactics:0 "New Air Tactics"
RRM_air_tactics_desc:0 "Our air tactics are outdated and we need to develop new tactics to defeat enemy planes."
RRM_rocket_effort:0 "Rocket Effort"
RRM_rocket_effort_desc:0 "Progress has been made in the area of rockets. Long-range rockets can hit enemy bases far from home and move so fast they are nearly impossible to intercept."
RRM_national_aeronautical_industry:0 "National Aeronautical Industry"
RRM_national_aeronautical_industry_desc:0 "A combination of the SET and IAR factories can be beneficial to Romanian air production and development. The government needs to promise to purchase a minimum order of aircraft each year from the new plant to ensure its survival, but they can coordinate the production and thus lower the cost of it."
# Navy
RRM_expand_galati_shipyards:0 "Invest in Galati Shipyards"
RRM_expand_galati_shipyards_desc:0 "The shipyards at Galati are the largest in Romania and supply both the civilian fleet and the navy. By expanding their capacity we can build more and bigger ships."
RRM_expand_constanta_port:0 "Expand the Port of Constanta"
RRM_expand_constanta_port_desc:0 "Constanta is again in our hands. As our main Black Sea port it needs further expansion so it can continue to supply our fleet."
RRM_modern_destroyers:0 "Modern Destroyers"
RRM_modern_destroyers_desc:0 "A proposal has been made to build new, modern destroyers at the Galati shipyard. They will be able to protect our coast and shipping lanes."
RRM_modern_submarines:0 "Modern Submarines"
RRM_modern_submarines_desc:0 "We can build more modern submarines at the Galati shipyards, to attack enemy shipping in case of war."
RRM_improve_civilian_shipbuilding:0 "Improve Civilian Shipbuilding"
RRM_improve_civilian_shipbuilding_desc:0 "Romania does not need a large fleet. Instead we need to focus our shipbuilding capacity at the civilian trade fleet, so our country can be supplied optimally whatever the circumstances."
RRM_defending_shipping_lanes:0 "Defend the Shipping Lanes"
RRM_defending_shipping_lanes_desc:0 "To protect our trade fleet we need to develop better ships and tactics to defend our shipping lanes from enemy attack, especially from submarines."
RRM_fleet_expansion:0 "Fleet Expansion"
RRM_fleet_expansion_desc:0 "A larger fleet is in the interest of Romania. We need to become a force to be reckoned with on the Black Sea."
RRM_cruiser_effort:0 "Develop Cruisers"
RRM_cruiser_effort_desc:0 "Destroyers are not enough for our fleet, we need to develop larger cruisers to both protect the smaller ships and attack enemy surface vessels."
RRM_fortify_coast:0 "Fortify the Coast"
RRM_fortify_coast_desc:0 "Romania's coastline is vulnerable to enemy attack. We need to fortify our coast and ports so we will never experience invasion from sea."
RRM_navy_tactics:0 "New Navy Tactics"
RRM_navy_tactics_desc:0 "We need to develop new tactics for our navy according to the latest insights."
RRM_naval_bomber_effort:0 "Naval Bomber Effort"
RRM_naval_bomber_effort_desc:0 "Romania needs a dedicated naval bomber force which can attack enemy ships on the Black Sea and beyond."
RRM_marine_corps:0 "Marine Corps"
RRM_marine_corps_desc:0 "We need a marine corps which will serve in both the Danube estuary and as a naval invasion force."

### Events ###
# General Events
royalist.1.t:0 "Return of the King"
royalist.1.d:0 "King Carol II of Romania has finally returned to his home country. After landing with a small plane the King was quickly driven to Iasi where a large crowd eagerly awaited his arrival. While elsewhere in the city police and army elements rounded up some fanatic Iron Guard members, in the centre people came together to celebrate this momentous occasion.\n\nAccompanying the King was his son, Michael, who nominally reigned from 1927 until being deposed by the Iron Guard. The former King has stated his unequivocal support for his father, stating that he is the right man to lead Romania in these difficult times.\n\nOver all this looms the threat of the imminent civil war, and already shots can be heard. Romania will go through some very dark times. But for now, we celebrate the return of the King!"
royalist.1.a:0 "We will fight for you!"

royalist.2.t:0 "Return of the King"
royalist.2.d:0 "King Carol II of Romania has finally returned to his home country. After landing with a small plane the King was quickly driven to Bucharest where a large crowd eagerly awaited his arrival. Accompanying the King was his son, Michael, who nominally reigned from 1927 until being deposed by the Iron Guard. The former King has stated his unequivocal support for his father, stating that he is the right man to lead Romania in these difficult times.\n\nAt arrival, the King assured the gathered people he will reign in cooperation with all those who have only the progress of Romania in mind, without paying attention to party lines or previous quarrels. The return of the King ushers a new era for Romania indeed."
royalist.2.a:0 "Welcome back!"

royalist.3.t:0 "The Front of National Resurrection"
royalist.3.d:0 "Quickly after loyal officers seized parts of Romania talks begun between different groups keen on defeating the Iron Guard. This has resulted in a wartime coalition of democratic parties, businessmen and the army, called the Front of National Resurrection (FRN). Different democratic parties, persecuted under the autocratic regime, have been re-established in Iasi. Some important businessmen have pledged their loyalty to the King and denounced the Guard. A temporary military government will govern the country until the Iron Guard has been defeated."
royalist.3.a:0 "As long as we fight together..."

royalist.4.t:0 "Calls For Elections"
royalist.4.d:0 "Officals representing the different democratic parties in the FRN coalition have called upon the King for organizing elections. The last elections were quite some time ago, and were not free under the military regimes preceding the Iron Guard. Some people in the government argue that it is too early to already organise nation-wide elections, and that we need to focus first on rebuilding the country. On the other hand, delaying the elections will certainly lead to dissent of the increasingly popular Liberal and Peasants parties."
royalist.4.a:0 "The King acknowledges their demands."
royalist.4.a.tt:0 "This will likely lead to the disintegration of the wartime coalition."
royalist.4.b:0 "The King orders preparations for the elections."
royalist.4.b.tt:0 "The parties will be satisfied for now."

royalist.5.t:0 "Democrats Demand Elections"
royalist.5.d:0 "Officals representing the different democratic parties in the FRN coalition have made an ultimatum to the country leadership: organise elections within 30 days or they will withdraw their support from the government. Given their increasing popularity this would be a blow to the legitimacy of the military government."
royalist.5.a:0 "Organise elections."
royalist.5.a.tt:0 "Elections will take place in §Y30 days§!."
royalist.5.b:0 "It is not the time yet."
royalist.5.b.tt:0 "Democratic parties will withdraw from the FRN.\n\n"

royalist.6.t:0 "PNT and PNL Withdraw From the FRN"
royalist.6.d:0 "The largest democratic parties in the FRN coalition have today announced they have withdrawed their support. The National Liberal Party (PNL), one of the main political forces of Romania before de 1930s, has been re-established under the leadship of Ion Duca.\n\nThe former Peasants Party has also reorganised with Iuliu Maniu as its leader, and has renamed itself to the National Peasants Party (PNT). In addition to several smaller parties they want to partake in any upcoming elections."
royalist.6.a:0 "Oh well."

royalist.7.t:0 "Appointing a New Cabinet"
royalist.7.d:0 "Now that elections will be organised, it is clear the FRN has come to an end. General Argeseanu had a meeting with the King today where he told him that he would resign. With two main parties, there are two options for a caretaker government.\n\nThe King can appoint Ion Duca from the National Liberal Party as new Prime Minister. Duca is known as staunch anti-Iron Guard, and will likely take immediate action and encourage any White Terror activities.\n\nThe other option is Iuliu Maniu of the National Peasants Party. The PNT does not want to take a hard stand against the Iron Guard, but rather wants to cooperate with their sympathisers to build a new Romania together. He will probably try to stop the White Terror."
royalist.7.a:0 "The King appoints Ion Duca."
royalist.7.b:0 "The King appoints Iuliu Maniu."

royalist.8.t:0 "The White Terror"
royalist.8.d:0 "The reign of the Iron Guard is finally over. Their regime has left Romania scarred and it will take time for the wounds to heal. But many who have bled under Codreanu's dictatorship now take right in their own hands. More and more reports are coming in of loyalist troops plundering houses and shops of know Iron Guard sympathisers. In some cities militias have formed who arrest people left and right and quickly try them for ad hoc tribunals, before they are executed or set to work on repairing the damages done in the earlier fighting.\n\nIf the government does not act, these White Terror activities might spiral out of control. On the other hand, Iron Guard members might slip through our fingers and reorganise."
royalist.8.a:0 "All Legionnaires have to be purged."
royalist.8.b:0 "Direct the army to restore order."

royalist.9.t:0 "More White Terror activities"
royalist.9.d:0 "The increasing amount of White Terror activities has lead to more chaos in our country. The police and the army have their hands full but can not stop all atrocities commited. At this rate Romania slowly moves to anarchy."
royalist.9.a:0 "Unfortunate."

royalist.10.t:0 "Less White Terror activities"
royalist.10.d:0 "The increasing amount of White Terror activities has been slowly declining lately. The efforts of the army and police to restore order are having effect. Not everyone has calmed down however, and the fights may flare up again. But for now, the country is a bit more stable."
royalist.10.a:0 "Good."

royalist.11.t:0 "White Terror leads to anarchy"
royalist.11.d:0 "The government stance on White Terror activities has allowed lawlessness to grow. The streets in our cities are roamed by armed militias and every day citizens, of which many are probably innocent, are put to death. Anarchy has broken out in Romania, and the state is increasingly weak."
royalist.11.a:0 "This has to end."

royalist.12.t:0 "Protests against the army"
royalist.12.d:0 "The government stance on White Terror activities has led to protests from large groups of people. They do not want the army to protect all citizens, many of which they suspect are Iron Guard supporters. The army patrols in the streets and barricades of important buildings have been largely effective against most mobs. Still, they might not hold if they become target of an attack by an armed militia."
royalist.12.a:0 "Order the army back to the barracks."
royalist.12.b:0 "Arrest some well-know collaborators to appease them."
royalist.12.c:0 "Plunder and murder are not civilized!"

royalist.13.t:0 "Nightly plundering of Legionnaire shops"
royalist.13.d:0 "In many cities tonight shops of know Iron Guard collaborators were raided. Large mobs took to the streets, and with no police or army in sight began mass plundering. When the authorities failed to respond, several houses were set on fire. Several shopholders have asked the government to protect them. Even though they say they had nothing to do with the Iron Guard, they fear that the plundering will spiral out of control and also hit loyalist houses."
royalist.13.a:0 "Protect the shops."
royalist.13.b:0 "Turn a blind eye."

royalist.14.t:0 "White Terror: People killed in Bucharest"
royalist.14.d:0 "A large and possibly armed group of people have lynched several others in Bucharest today. Announcing that they were rounding up some anti-Royalist figures, they went from house to house to search for hidden collaborators, triumphantly dragging several out of their hiding holes. Afterwards they were brought to a local square and summarily executed.\n\nAccording to local media, the sight was not pretty."
royalist.14.a:0 "Unfortunate."

royalist.15.t:0 "White Terror: People killed in Iasi"
royalist.15.d:0 "A large and possibly armed group of people have lynched several others in Iasi today. Announcing that they were rounding up some anti-Royalist figures, they went from house to house to search for hidden collaborators, triumphantly dragging several out of their hiding holes. Afterwards they were brought to a local square and summarily executed.\n\nAccording to local media, the sight was not pretty."
royalist.15.a:0 "Unfortunate."

royalist.16.t:0 "You should not see this"
royalist.16.d:0 "If you see this, file a bug report."
royalist.16.a:0 "OK"

royalist.17.t:0 "The White Terror comes to [white_terror_state.GetName]"
royalist.17.d:0 "[white_terror_state.GetName] was relatively quiet until now, but today several people were 'arrested' by people militias in multiple towns. They were quickly tried and some were summarily executed, with their houses plundered by their neighbours. It seems that the White Terror has finally arrived in [white_terror_state.GetName]."
royalist.17.a:0 "Unfortunate."

royalist.18.t:0 "Angry mob threatens to storm internment camp"
royalist.18.d:0 "One of the larger internment camps in Bucharest has been surrounded by an angry mob, who demand that several people who they say were part of the Death Squads should be extradited and tried. The local police commander has quickly called for army support to protect the people in the camp.\n\nWhat should we do?"
royalist.18.a:0 "Order the army to shoot at the crowd."
royalist.18.b:0 "Deliver the persons they ask for."
royalist.18.c:0 "Order the army and police to stand down."

royalist.19.t:0 "First Elections"
royalist.19.desc_chaos:0 "The first free elections since the Weltkrieg are finally here. In some cities voters are lining up to fullfill their democratic duty, but the continuing chaos and anarchy stemming from the White Terror has led to many people staying at home. The grim reality of police and military patrolling the streets is not the feast of democracy the different parties had imagined.\n\nOnly the two major parties have the expectation of becoming the largest party, and the race is very close. But it remains to be seen how legitimate the results will be."
royalist.19.desc_no_chaos:0 "The first free elections since the Weltkrieg are finally here. Thousands of voters are lining up to fullfill their democratic duty. Despite fears that the White Terror would prevent people from voting, the streets have been relatively calm today and police only reported a few minor incidents.\n\nOnly the two major parties have the expectation of becoming the largest party, and the race is very close..."
royalist.19.a:0 "PNT wins a majority"
royalist.19.b:0 "PNL wins a majority"
royalist.19.c:0 "PNT wins a plurality"
royalist.19.d:0 "PNL wins a plurality"
royalist.19.has_chaos_tooltip:0 "The chaos in the country damages the political reputation of all parties.\n"

# OLD oil stuff
royalist.64.t:0 "The Oil of Ploesti"
royalist.64.d:0 "After Romania's defeat in the Weltkrieg, we were promised control over the rich oilfields of Ploesti. The former leader of Romania, Codreanu, nationalised the oilfields a few years ago with much fanfare, yet even he didn't dare stop the oil shipments. Now with the monarchists back in power it is time to remind them to honour their commitments."
royalist.64.a:0 "Remind the Romanians to ship their oil."

royalist.65.t:0 "The Germans Demand Their Oil Shipments"
royalist.65.d:0 "After our defeat in the Weltkrieg, we were forced to cede control over the rich oilfields of Ploesti to Germany. The former leader, Corneliu Zelea Codreanu, nationalised the oilfields a few years ago, yet continued the oil shipments. Now that we have won the civil war, the Germans want us to continue the shipments."
royalist.65.a:0 "We will keep sending the oil, for now."
royalist.65.b:0 "Refuse outright!"

royalist.66.t:0 "[From.GetName] Continues Their Oil Shipments"
royalist.66.d:0 "As expected, the Romanians didn't dare to defy our mighty empire."
royalist.66.a:0 "Great!"

royalist.67.t:0 "[From.GetName] Refuses to Renew Their Oil Shipments"
royalist.67.d:0 "The Romanians refused our rightful demand to renew the oil shipments to us. What shall we do?"
royalist.67.a:0 "We will not forget this."
royalist.67.b:0 "War will solve this!"

# Focus Tree: Economy
royalist.200.t:0 "New Subsidised Factory Opens"
royalist.200.d:0 "The large-scale subsidies the government has given for funding new industries has resulted in a new factory being opened today. It will provide a boost to local employment and will make our economy more competitive with those of other countries. The King has opened the new complex to much fanfare."
royalist.200.a:0 "Excellent."

royalist.201.t:0 "Factory Subsidy Program Ended"
royalist.201.d:0 "Today the Interior ministry announced the end to its subsidy program for factories. During its course, several new factories have been opened, though some point out that they might not be as profitable in the long run without the government money. Regardless, the Interior minister has called the program a success."
royalist.201.a:0 "For a stronger economy."

royalist.202.t:0 "Private Party Requests a Building Permit"
royalist.202.d:0 "With the government encouraging private initatives to expand our industry, several investors are working to build new factories or expand existing ones. Today one of those groups has asked the central government for a building permit. They claim to have found the perfect spot for their factory, which is unfortunately occupied by a farm.\n\nExpropriation will not be popular in that neighboorhood, but will most likely result in a large new factory."
royalist.202.a:0 "Give them a permit."
royalist.202.b:0 "It is not worth it."

royalist.203.t:0 "New Factory Built"
royalist.203.d:0 "The government campaign to encourage private initiatives to expand our industry has payed off today. A new large factory has opened, almost entirely funded by private investors. They thank the government for their support which made it possible in such a short time."
royalist.203.a:0 "Excellent."

royalist.204.t:0 "Local Businessman Asks For Government Intervention"
royalist.204.d:0 "A local businessman who is one of the richer persons in Romania, has made an unusual request to the central government. Because of the increasing tensions in the world and the dangerous place Romania is in, he and some of his associates want to fund a new arms factory, which will largely benefit our domestic weapons industry. However, the local government is against the plan, which will involve large-scale demolition of the area, including a large forest.\n\nThe Interior minister has the power to overrule the local government, though this will certainly not be a popular decision in that area."
royalist.204.a:0 "We need a larger industry!"
royalist.204.b:0 "It is not worth it."

royalist.205.t:0 "New Factory Built"
royalist.205.d:0 "The factory we allowed to expand recently has opened today. With the increased output we can make sure our army is even better supplied. The cost of demolishing a small village is nothing compared to our enlarged potential for arms production."
royalist.205.a:0 "For a stronger arms industry."

# Focus Tree: Internal Politics

# Focus Tree: Foreign Policy
royalist.300.t:0 "Romania Emphasises Dynastic Ties"
royalist.300.d:0 "The recently re-instated Romanian monarchy has sent a new ambassador to Berlin. Relations with the previous Iron Guard government were strained, but the new regime ensures us they are our friends. They emphasize the dynastic ties between our countries, both ruled by branches of the Hohenzollern dynasty. The first King of Romania, Carol I, was a German prince.\n\nThis could be the dawn of a new relation with Romania, and above all a continued oil flow."
royalist.300.a:0 "We need closer ties."

royalist.301.t:0 "[From.GetNameDefCap] desires closer relations"
royalist.301.d:0 "The Romanian ambassador has approached us with a very friendly message from his government. Relations with the previous Iron Guard government were strained, but the new regime ensures us they are our friends. This could be the start of a much closer friendship with this strategically located nation."
royalist.301.a:0 "They are our friends."

royalist.302.t:0 "[From.GetNameDefCap] welcomes German scientists"
royalist.302.d:0 "The Romanian government has invited German scientists to their country. They obviously hope it will help them improve their R&D efforts. While they will profit from our knowledge, this will lead to an even closer relationship between our countries."
royalist.302.a:0 "Accept."
royalist.302.b:0 "Do not give permission."

royalist.303.t:0 "[From.GetNameDefCap] has accepted our proposal"
royalist.303.d:0 "The German government has accepted our proposal and several scientists have arrived in Bucharest today, with more expected to come. Our universities welcome them with open arms, and it is expected that this will have a large impact on our research advances."
royalist.303.a:0 "Great!"

royalist.304.t:0 "[From.GetNameDefCap] has declined our proposal"
royalist.304.d:0 "The German government has declined our proposal and stated they will not let us benefit from their research."
royalist.304.a:0 "Outrageous!"

royalist.305.t:0 "[From.GetNameDefCap] opens up economy for investment"
royalist.305.d:0 "The Romanian government has announced that it has opened its economy for Austrian investment. Austrian companies can get favorable deals when wanting to establish a Romanian branch. This will certainly improve our relations if we are to follow up on this."
royalist.305.a:0 "Subsidise companies who invest in Romania."
royalist.305.b:0 "Only announce support for the plan."
royalist.305.c:0 "Prohibit Austrian citizens from investing in Romania."
royalist.305.c_tt:0 "We have not forgotten Transylvania.\n\n"

royalist.306.t:0 "[From.GetNameDefCap] has accepted our proposal"
royalist.306.d:0 "The Austrian government has accepted our proposal for investing in the Romanian economy. Several large companies have already expressed interest in opening a Romanian branch. This will surely benefit our mutual relationship."
royalist.306.a:0 "Great!"

royalist.307.t:0 "[From.GetNameDefCap] has declined our proposal"
royalist.307.d:0 "The Austrian government has explicitly prohibited any Austrian national to invest in Romania. This is a huge setback in our effort to open up our domestic market and get closer relations with Austria."
royalist.307.a:0 "Outrageous!"

# Focus Tree: Military
royalist.400.t:0 "The Royal Gendarmerie"
royalist.400.d:0 "We have re-established the Royal Gendarmerie and now need to choose which ministry gets to direct this new part of our government.\n\nSome argue that the Gendarmerie should become part of the Interior Ministry, and primarily be tasked with maintaining order in unruly territories. The Gendarmerie will be separate from the normal police and be more militarised.\n\nOthers say that this will put too much power in the hands of the Interior Minister, and that the Gendarmerie should sortie under the Ministry for War. In this case we can use them as military police force, keeping order in our military."
royalist.400.a:0 "The Interior Ministry."
royalist.400.b:0 "The War Ministry."
