﻿l_polish:

### Parties ###
URG_social_democrat_party:0 "PC"
URG_social_democrat_party_long:0 "Partido Colorado"
URG_social_conservative_party:0 "PN"
URG_social_conservative_party_long:0 "Partido Nacional"
URG_authoritarian_democrat_party:0 "PB"
URG_authoritarian_democrat_party_long:0 "Partido Blanco"
URG_paternal_autocrat_party:0 "GUN"
URG_paternal_autocrat_party_long:0 "Gobeirno de Union Nacional"
URG_national_populist_party:0 "FUU"
URG_national_populist_party_long:0 "Frente Unida Uruguaya"
URG_social_liberal_party:0 "PC"
URG_social_liberal_party_long:0 "Facción Centrista del Partido Colorado"
URG_market_liberal_party:0 "PN"
URG_market_liberal_party_long:0 "Facción Centrista del Partio Nacional"
URG_radical_socialist_party:0 "PSU"
URG_radical_socialist_party_long:0 "Partido Socialista de Uruguay"
URG_syndicalist_party:0 "PSiU"
URG_syndicalist_party_long:0 "Partido Sindicalista de Uruguay"
URG_totalist_party:0 "URU"
URG_totalist_party_long:0 "Union Revolucionaria Uruguaia"

### Focuses ###
## Political Trees ##
# Non-Syndie #
URG_restore_presidentialism:0 "Restore the Presidency"
URG_restore_presidentialism_desc:0 "Ever since Baltasar Brum’s presidency, the president was sidelined and the real power was held by the council.For too long has the council had absolute control over the nation, handicapping the state’s power to useless squabble between scheming politicians. It is time for one man to seize back control for the good of the nation, and that man shall be Gabriel Terra."
URG_presidents_decision:0 "The Presidents Decision"
URG_presidents_decision_desc:0 "With the new President secure in his position and his powers extended, he now has to decide what to do with our state budget. Black Monday has reduced our profits from trade since no one in Europe has money to buy our products anymore, and keeping the welfare state for our people requires a massive amount of state investment, leaving us into a severe deficit. Will he end the Welfare State? Or will he reform it?"
URG_end_welfare_state:0 "End the Welfare State"
URG_end_welfare_state_desc:0 "Uruguay had a promising start this century, with the first signs of political stability since the birth of he nation and flourishing trade with the rest of the word. Then it made sense to have Welfare State to improve the livelihood of our citizens. Now, we stand at the edge of total economic collapse, and if we wish to save ourselves we need to end the Welfare State and restore balance to our budget decisively."
URG_temporary_tax_increases:0 "Temporary Tax Increases"
URG_temporary_tax_increases_desc:0 "During the Welfare State, not only did the state provided social benefits, but it also tried to keep taxes at a minimum. Now the Uruguayan citizens are used to this system, and we cannot just make a permanent tax increase to help with our deficit. We shall enact small taxes in all services, and state that it’s only a temporary measure. Hopefully we’ll lower them again when our economy recovers."
URG_shrink_government_involvement:0 "Shrink Government Involvement"
URG_shrink_government_involvement_desc:0 "The State used to supervise through it’s ministries most issues of Uruguayan society. While this secured our state as a benevolent entity, now it has become a mere hindrance to our budget. We shall start reducing state involvement, and hopefully this will be the last of our budget cuts."
URG_promote_foreign_business:0 "Promote Foreign Investment"
URG_promote_foreign_business_desc:0 "For us to finally get rid of Black Monday, it’s not enough for us to just cut spending, we need new profits. Although we have kept agricultural trade high, foreign investment has remained rather low. We should move to promote investment from foreign business to make sure our whole economy isn't based on agricultural trade only."
URG_reform_welfare_state:0 "Reform the Welfare State"
URG_reform_welfare_state_desc:0 "Achieving a Welfare State has been one of our proudest achievements, and as such we can’t just end it! Many Uruguayan citizens rely on us! We shall find a way to reform our system and get back on track without leaving our people alone."
URG_huge_tax_increases:0 "Temporary Tax Hike"
URG_huge_tax_increases_desc:0 "The massive budget deficit we currently have is about to make our country collapse on itself. We shall enact a tax hike like never before, which should in theory increase our income and help us balance our budget. Hopefully, our citizens will understand that it’s necessary if they wish to keep the livelihood we’ve achieved during our golden age."
URG_fund_recovery_programs:0 "Fund Recovery Programs"
URG_fund_recovery_programs_desc:0 "We now have a rather sizable income surplus. Our next step should be to get our economy back on track. There’s no shortage of small businesses in our small country, who all have suffered the effects of the crisis, with many being forced to close down. We shall enact fund recovery programs, that way we can get our local talent back on track and increase our profits in order to continue with further reforms."
URG_farmer_subsidies:0 "Subsidise Farmers"
URG_farmer_subsidies_desc:0 "Uruguay is mostly an agrarian nation, and Black Monday has hit our agricultural sector the most. With Tambos (Uruguayan dairies) being forced to close down and farmers forced to sell their products well below the cost of production. Our next step should be to subsidize their activities and products, who shall in turn get back on track and return us their precious profits with taxes."
URG_continue_council_rule:0 "Continue Council Rule"
URG_continue_council_rule_desc:0 "With Baltasar Brum and his reform in 1918, our country finally reached the end of an almost century old dispute between the ‘Blancos’ and ‘Colorados’. This ushered in the prosperity that came afterwards, and it would be foolish to end this system because of a worldwide catastrophe and risk going back to the times of constant brawling between our factions."
URG_council_policy_decision:0 "The Council's Decision"
URG_council_policy_decision_desc:0 "We have conveyed for an emergency council session regarding the crisis. As jumped up politicians gather in the council chamber, the time has come to decide what will our first reaction to Black Monday will be."
URG_implement_decided_tax:0 "Council's Policy: Tax"
URG_implement_decided_tax_desc:0 "Now that we’ve softened the first blow, we now have to consider what to do with our tax system. As always, deliberation on the subject will take time, but we shall find a solution together."
URG_implement_government_involvement:0 "Council's Policy: Government Size"
URG_implement_government_involvement_desc:0 "With the new tax reforms now in effect, we must now decide as to whether we continue with the current size of the government, or we should encourage foreign investment more by reducing our economic intervention."
URG_implement_recovery_plan:0 "Council's Policy: Recovery Plan"
URG_implement_recovery_plan_desc:0 "We’ve already covered enough what we do with our people’s money, now we have to decide what to do with the money we get. Our recent reforms has given us a sizable surplus, which we can use to start up a recovery plan. The question now is which plan?"
URG_farmer_policy:0 "Council's Policy: Farmers"
URG_farmer_policy_desc:0 "Finally, we have to decide what to do with our farmers. Agriculture is the lifeblood of Uruguay, and with the recent crisis and our subsecuent delayed response, many of our farmers have been forced to reduce their activities, leading them to have large inprofitable swaths of land. We need to get those back to work in order to increase our profits! but how?"
URG_end_black_monday:0 "The End of Black Monday"
URG_end_black_monday_desc:0 "With clever reforms, we’ve managed to balance out our budget and finally deal with the last ripples of Black Monday. Now we can get back on our feet and return to pre-Black Monday production levels."
URG_expand_presidents_power:0 "Expand the Presidency"
URG_expand_presidents_power_desc:0 "with the Constitutional Reform that went into effect in 1919, the presidency had to share most of its power with the National Council of Administration. While this did work at the time, now we need to take decisive action, which cannot happen with the constant infighting in the Council, and as such we need to expand the president’s power."
URG_start_industrial_program:0 "Begin Industrialisation Program"
URG_start_industrial_program_desc:0 "Our neighbouring countries have all adopted some sort of industrial production, which has exponentially increased their production capabilities. Uruguay cannot lag behind our neighbours! So we shall enact an industrialisation program, which shall hopefully bring us up to the standards of our neighbours."
URG_faith_in_democracy:0 "Faith in Democracy"
URG_faith_in_democracy_desc:0 "Democracy in South America has been fragile since it became independant, with people being afraid of what their rivals might do if they had gotten power. We need to prove to our people that democracy is the best for everyone, and that they can trust the government to defend their lives, whether it is led by ‘Colorados’ or ‘Blancos’."
URG_centralised_power:0 "Centralised Power"
URG_centralised_power_desc:0 "Decentralized power makes sense on big countries like Brazil or Argentina, but Uruguay is a small place, that can be easily led by any citizen as long as he’s responsible, smart and observant. Our president is all that and more, and as such we shall expand his powers so that he can lead Uruguay as it’s meant to be led."
URG_redo_taxes:0 "Repeal Emergency Taxation"
URG_redo_taxes_desc:0 "Now that the crisis is behind us and that we’ve managed to balance our budget, there’s no need to keep our past tax hikes. We shall be true to our word and reduce them, a move that shall increase the confidence of the average Uruguayan in their government."
URG_school_reform_plan:0 "Education Reform Plan"
URG_school_reform_plan_desc:0 "We’re surrounded by giants, that have huge armies and huge industries, so hoping to survive against them relying on numbers. We have to begin relying on quality, and for that we need better education, which shall give us an edge on technollogy with enough time and resources."
URG_a_new_uruguay:0 "A New Uruguay"
URG_a_new_uruguay_desc:0 "Uruguay has been forced to change throughout it’s history. From Caudillos to Presidents, from Presidents to a Council, and now, from a Council to a President. But we shall not return to the old ways and mistakes, we shall prove to our citizens that this new Uruguay that we have created shall be better than all the ones that preceded it. ¡Viva Uruguay!"
URG_power_to_the_council:0 "Expand the Councils Power"
URG_power_to_the_council_desc:0 "Now that we’re done dealing with the crisis, we can go back to issues we had before it. The council’s actions have proven to be decisive, and that has gained us a lot of public support. Since the council has proven to be the decisive factor instead of the President, we shall seek to expand our executive power to all the state functions the president used to have."
URG_reduce_extreme_ideas:0 "Keep Radical Ideologies at Bay"
URG_reduce_extreme_ideas_desc:0 "The recent crisis has thrown our most vulnerable citizens right into the arms of the socialist and syndicalist extremists who seek to destroy the progress we have struggled for so long to achieve. We need to start watching over their activities and intervene when national security is at risk."
URG_promote_political_stability:0 "Promote Political Stability"
URG_promote_political_stability_desc:0 "Uruguay is no stranger to political instability. For almost a century the conflict of ‘Blancos’ and ‘Colorados’ almost tore apart our nation more than once. With the council, however, we’ve managed to unite both parties, who now both try their best to cooperate and lead us to a better future. We shall encourage this harmony, and make all those who strive for compromise and cooperation exemplary citizens."
URG_encourage_political_confidence:0 "Encourage Political Confidence"
URG_encourage_political_confidence_desc:0 "The people of Uruguay have a choice in the elections. However, many people still do not vote, believing they will not have any effect on the result, or not even knowing about the election at all! We should try to promote confidence in the political game, to encourage stability."
URG_agricultuaral_council:0 "Office of Agricultural Development"
URG_agricultuaral_council_desc:0 "Now that Uruguay is back on it’s feet, we need to take steps to prevent past mistakes. One of the sectors that got hit the hardest was the agricultural sector. We’ve decided to centralize national agricultural activities into a single entity, the ‘Oficina de Programación y Politica Agropecuaria’, or ‘OPYPA’."
URG_industrial_plans:0 "Industrial Planning"
URG_industrial_plans_desc:0 "Uruguay is a small nation, with an even smaller industrial base, which has made us lag behind our neighbours who are by now partially industrialized. We need to catch up, and for that we shall begin reserving locations for industrial parks and contacting industrial magnates in order to encourage them to come to Uruguay."
URG_fund_industrialisation:0 "Industrial Funding"
URG_fund_industrialisation_desc:0 "Now that we’ve created the industrial parks near Montevideo, we need to start investing in the area, and try to give birth to new companies and bring older ones back to our country."
URG_new_schools:0 "Open New Schools"
URG_new_schools_desc:0 "Uruguayan education has been guaranteed since the 1876 ‘Reforma Vareliana’, which stated that Uruguayan education had to be secular, free and compulsory. While this has given us an edge in quality, many new towns have been formed since those days, and we should begin investing in new schools for our country, so that our education may reach all of our citizens."
URG_new_farming_methods:0 "New Farming Methods"
URG_new_farming_methods_desc:0 "New methods of farming have been researched recently, and they prove to be extremly effective. If we want to increase exports, we should move to promote this to all the farmers of Uruguay."
URG_new_medical_policy:0 "Medical Reform"
URG_new_medical_policy_desc:0 "Now that we’re standing on our feet, we should review the old healthcare system. Right now the system is a bureaucratic hell, having the ‘Consejo Nacional de Higiene’ and the ‘Asistencia Publica Nacional’ working separately, despite having similar functions. We shall fuse both entities into the new ‘Ministerio de Salud Publica’, which will hopefully be better prepared to serve our people."
URG_a_stable_nation:0 "A Stable Uruguay"
URG_a_stable_nation_desc:0 "Our golden age was ended by a violent crisis, which has forced us to reform and adapt to the changes of the world. However, the council weathered the storm, doing their best to compromise left and right in order to save us from disaster. Now we’re safe again, our confidence has been restored to our system, and we trust that the council shall lead Uruguay to a better and hopefully even more stable tomorrow."

# Revolution #
URG_uruguayan_revolution:0 "Uruguayan Revolution"
URG_uruguayan_revolution_desc:0 "One way or another, the Revolution has finally reached the Uruguayan shores! While Uruguay has never been a nation of deep social divides, unlike Argentina, there’s still plenty of work to be done to finally end the class struggle and usher in a new era of equality to Uruguay!"
URG_purge_the_government:0 "Purge the Government"
URG_purge_the_government_desc:0 "The previous government merely stands as symbols of the old bourgeois regime. While they’ve certainly done some good to their citizens, they failed us when the decadent German economy finally collapsed and allowed the ripples of its collapse to hurt the Uruguayan workers. Their crimes are unforgivable, and the solution is simple..."
URG_cooperate_the_government:0 "Co-operate with Previous Politicians"
URG_cooperate_the_government_desc:0 "The Uruguayan government has never really stood for a powerful oligarchy and has provided it’s citizens with plenty of aid despite not being so called revolutionaries. While many within our movement denounced the Uruguayan government of not doing enough, we believe that their efforts are praiseworthy, and we consider that they can help us bring a peaceful revolution to Uruguay."
URG_buro_nacional_revolucionario:0 "Buro Nacional Revolucionario"
URG_buro_nacional_revolucionario_desc:0 "Now that we’ve consolidated our power and have began removing the vestiges of the old system, we need a paramilitary force that can protect us from a reactionary counter-revolution. We shall found the ‘National Revolutionary Bureau’, which shall remain vigilant of both the military, the populace and the government for signs of reactionary threats and neutralize them before threaten our country."
URG_bnr_recruitment:0 "BNR Recruitment"
URG_bnr_recruitment_desc:0 "BNR right now is mostly composed of old party members who were among our first revolutionaries. While their service and loyalty is appreciated, they’re not enough to cover our modern needs. We shall begin a recruiting campaign for the BNR, hopefully rallying any loyal revolutionary to this association that shall secure our revolution."
URG_fully_intergrate_government:0 "Fully Intergrate the Government"
URG_fully_intergrate_government_desc:0 "Now that we’ve finally secured that no counter revolutionaries will destroy us, we can begin taking over the previous government functions and begin planning our reforms."
URG_socialist_reforms:0 "Implement Socialist Reforms"
URG_socialist_reforms_desc:0 "Much work has already been done with the free health care and education policies, but there’s still a long way to go. We’ve planned out our next moves ahead of time, so now we just need to take our reforms from theory to practice."
URG_seizing_rich_farmers_land:0 "Seize the Rich Farmers Land"
URG_seizing_rich_farmers_land_desc:0 "Uruguay has had since it’s inception great landowners who hoarded precious land that belonged to its farmers! Now, they have nowhere to run, and no one will stop us from delivering justice in the name of our oppressed farmers!"
URG_collectivist_farming:0 "Collectivist Farming"
URG_collectivist_farming_desc:0 "We now have to teach the new rightful owners of the old bourgeois land how to carry on a revolutionary farming system. Collectivism has been the preferred system by our european comrades, and so we shall adopt it for our country."
URG_rural_communes:0 "Rural Communes"
URG_rural_communes_desc:0 "Now that we have freed our farmers and taught them the ways of collectivism, we should organise these people into communes, so that their suffering might end through co-operation and mutual care."
URG_fop_coop:0 "Co-operate with the FOP"
URG_fop_coop_desc:0 "The FOP has become one of the brightest spots of Socialism in South America, standing up to one of the strongest reactionary governments in the continent successfully. Now that we’re secure in power, we should try to seek closer ties to our comrades. Old reactionary warlords like Artigas may have torn us apart in the past, but we can now build a new future together."
URG_international_relations:0 "International Relations"
URG_international_relations_desc:0 "The Internationale was made the unite the workers around the world, and now that we’ve achieved our revolution, we should contact them in order to get their assistance. We have just becomed a revolutionary state, and their experience and knowledge might prove invaluable to our young state."
URG_destroy_reactionary_opinions:0 "Destroy Reactionary Opinions"
URG_destroy_reactionary_opinions_desc:0 "Old reactionary culture and traditions must be terminated. We shall replace this decadent social constructions for a new revolutionary culture, that will do away with time with all reactionary opinions in our populace."
URG_promote_socialism:0 "Socialist Propaganda"
URG_promote_socialism_desc:0 "Our efforts in transitioning our society into a revolutionary state have been satisfactory so far. However, many citizens believe we may not be true to our word, and so we shall begin a massive propaganda campaign, displaying the achievements of our government and the benefits it supposes to the workers."
URG_workers_constitution:0 "Workers Constitution"
URG_workers_constitution_desc:0 "The Uruguayan constitution was only recently rewritten, but much has changed since then. Now that we are sitting in the Palacio Estévez, we’d do well in creating a new constitution. However, many people liked the old constitution, and in order to preserve stability and their support, we shall transfer a few of it’s articles to our new constitution."
URG_south_american_revolution:0 "South American Revolution"
URG_south_american_revolution_desc:0 "Uruguay now stands ready, with a new state for the workers by the workers. However, we can’t just sit idly in our paradise. Reactionary states surround us, exploiting their populace which begs us for help. We shall take up arms against the opression until South America is free!"

## Economic Tree ##
URG_an_agricultural_economy:0 "An Agricultural Economy"
URG_an_agricultural_economy_desc:0 "Unlike Germany, our nation is not very industralised. Our economy is mostly made up of agriculture and exportion of agricultural products, so our economic plan should focus on the farms and fields of Uruguay."
URG_increase_cattle_product_exports:0 "Increase Cattle Product Exports"
URG_increase_cattle_product_exports_desc:0 "One of our main agricultural exports is livestock. The plains of Uruguay are perfectly suited for extensive livestock holding, so we should invest more into this important economic sector."
URG_develop_countryside:0 "Develop the Countryside"
URG_develop_countryside_desc:0 "A large portion of our infrastructure and industry is centered in Montevideo, but Uruguay isn't just made up of one city. We need to invest more into the countryside to stop this inequality."
URG_education:0 "Fund Education"
URG_education_desc:0 "Our education system is quite developed for South American standard, but it's laughable in comparison to European systems. An educated population is a vital pillar for a developed economy, so we should increase our education funding."
URG_develop_infra:0 "Improve our Roads"
URG_develop_infra_desc:0 "All roads lead to Rome? No, all roads lead to Montevideo! At least in Uruguay that's the case. However, these roads aren't really roads anymore but simple pathways once you reach the borders of Uruguay. We need to improve our road grid."
URG_grain_economy:0 "A Grain Economy"
URG_grain_economy_desc:0 "Our agricultural economy is not only centered around livestock, grain is a vital produce as well. We need to invest more into these basic foodstuffs to expand our production and exportation."
URG_increase_export:0 "Increase Exports"
URG_increase_export_desc:0 "Our economy is an export-centered one: Uruguayan meat can be found in Berlin and Tokyo and our fish is on sale in Moscow. We need to further increase our exports so that our economy can prosper."
URG_research_grants:0 "Research Grants"
URG_research_grants_desc:0 "Thanks to the strong economy, our government has a larger budget than ever. If we invest more into research, and we have the money, we will be able to further increase the development of Uruguay."
URG_industrialisation_plans:0 "Industrialisation Plans"
URG_industrialisation_plans_desc:0 "Our agricultural economy is booming, but while cattle and grain make good money on the world market, you can't build houses, ships and rifles with them. We need to industrialize Uruguay!"
URG_rural_industry:0 "Rural Industry"
URG_rural_industry_desc:0 "The countryside has always lacked behind Montevideo in industrial development. However, the economic potential of local rural industries is large as they can produce more refined products like canned food with local goods."
URG_factory_employment_programs:0 "Factory Employment Programs"
URG_factory_employment_programs_desc:0 "On the countryside, families have been living and working on the farms for generations. Most likely, most potential factory workers will remain on those family farms. We need to set up a policy to convince them otherwise."
URG_aid_agriculture_with_industry:0 "Industrial Agriculture"
URG_aid_agriculture_with_industry_desc:0 "If our agriculture and industry cooperate to produce more, better, and cheaper goods, our economy will benefit greatly. We should set up policies to aid the two sectors to merge into one."
URG_develop_the_cities:0 "Develop the Cities"
URG_develop_the_cities_desc:0 "With the new focus on industralization, the cities of Uruguay have become a vital part of our plan. We need to further develop our cities so that our industry can grow and expand."
URG_fortify_the_capital:0 "Fortify Montevideo"
URG_fortify_the_capital_desc:0 "Our beautiful capital of Montevideo is the most important part of our nation. Most of our exports leave its port on their way to the world, our government is seated there as well as most of our population and industry. We need to defend it until the last man!"
URG_fortify_northern_cities:0 "Fortify the Northern Cities"
URG_fortify_northern_cities_desc:0 "The cities on the border with Argentina and Brazil are especially vulnerable to an enemy intrusion, and will form the first line of defence in the worst case scenario. We need to build up fortifications if we wish to defend them."
URG_military_necessity:0 "Necessity of the Military"
URG_military_necessity_desc:0 "Tensions are once again growing between the power blocks of South America, and Uruguay's stuck right in between them. We need to expand our military-industrial capacities to ready up for the eventual war."
URG_partially_mobilise:0 "Partially Mobilise"
URG_partially_mobilise_desc:0 "Argentina and Brazil won't settle their differences on the football field, that's for sure. We need to commence a partial mobilization of our industry in order to prepare for the worst case scenario."
URG_protect_the_rio_negro:0 "Protect the Río de la Plata"
URG_protect_the_rio_negro_desc:0 "The Río de la Plata is the lifeline of our economy. If it is captured or blockaded, we will not be able anymore to export or import anything, which will destroy our economy as a whole. We need to keep it open under all cost!"

## Military Trees ##
# Army #
URG_army:0 "Reform the Army"
URG_army_desc:0 "Our army is fully focused on the defence of our beautiful nation, but we can't let it rot while our neighbours rearm. We need to reform and modernized our armed forces if we wish to defend our glorious nation from enemy invaders."
URG_grand_battleplan:0 "Reform the Officers"
URG_grand_battleplan_desc:0 "A defensive war requires an organized and quick-responding command structure. We need to reform our chain of command and the general staff in order to fight a defensive war effectively."
URG_lessons_from_weltkreig:0 "Lessons from the Weltkrieg"
URG_lessons_from_weltkreig_desc:0 "The Weltkrieg has so far been the largest military event of history, overshadowing the Napoleonic Wars by far. We must take lessons from the former instead of the latter."
URG_develop_entrenchment_tactics:0 "Develop Entrenchment Tactics"
URG_develop_entrenchment_tactics_desc:0 "Our military doctrine and tactics are centered around defensive warfare, and the most important defensive structure which doesn't require a construction company is the trench. We need to develop entrenchment doctrines."
URG_soldier_recruitment:0 "Recruitment Programs"
URG_soldier_recruitment_desc:0 "We lie right in the middle between Argentina and Brazil, the largest powers in South America. Tensions are growing between these two, and we should avoid ending up like Belgium in the Weltkrieg. We need a larger army!"
URG_simpler_equipment:0 "Develop Our Guns"
URG_simpler_equipment_desc:0 "More soldiers means more equipment. We need more and better guns for our troops, because else they'll have to fight bare fist against an enemy invader."
URG_defensive_force:0 "A Defensive Force"
URG_defensive_force_desc:0 "Our nation is maintaining a policy of armed neutrality. Our army can't invade anyone, so we don't need an offensive doctrine."
URG_superior_firepower:0 "Reform the Equipment"
URG_superior_firepower_desc:0 "As our military force is a defensive army, we will be able to use larger weaponry to a larger effect as we can prepare the positions during peace time. We need to reform our equipment!"
URG_artillery_research:0 "Artillery Research"
URG_artillery_research_desc:0 "All of Uruguay is made up of flat terrain, which is perfect terrain for large artillery pieces with a long range. We need to arm our military with artillery."
URG_motorized:0 "Motorized Warfare"
URG_motorized_desc:0 "Not only does flat terrain favour long range weapons, it also favours fast and mobile units. We need to motorize and mechanize our army to gain a mobility advantage against our enemy."
URG_support_equ:0 "Modernise Equipment"
URG_support_equ_desc:0 "The better our equipment, the fewer casualties we will have. We need to further modernise our equipment!"
URG_local_production:0 "Local Production"
URG_local_production_desc:0 "If we end up at war with either of our neighbours, they will be able to block off any imports. We need to produce our equipment locally to avoid an economic disaster."
URG_trained_force:0 "A Trained Force"
URG_trained_force_desc:0 "It is vital for every professional army that its troops are well trained and experienced. During peace you are not able to gather experience, so training becomes even more important."
URG_modern_army:0 "Modernised Army"
URG_modern_army_desc:0 "Our military reforms have been successful and our army is now ready to defend our shores and fields from any invader. We shall not end up like Belgium during the Weltkrieg!"

# Navy + Airforce #
URG_uruguayan_navy:0 "Uruguayan Navy"
URG_uruguayan_navy_desc:0 "Our nation is not only threatened from land, but our large and beautiful shore lines might fall victim to an enemy amphibious invasion as well. We need to expand our naval forces!"
URG_submarine_research:0 "Submarine Development"
URG_submarine_research_desc:0 "The submarine is a cheap but effective naval vessel. If it manages to stay undetected, it can wreck havoc on enemy navies and trade lines."
URG_a_naval_dockyard:0 "Increased Naval Production"
URG_a_naval_dockyard_desc:0 "Due to our size, we will never catch up with Germany on sheer number of dockyards. That's why our dockyards need to work more efficently in order to increase our production."
URG_naval_officers:0 "Train our Naval Officers"
URG_naval_officers_desc:0 "Our navy is quite unexperienced, but it has a large number of officers who know what they're doing. By introducing new training methods, we'll make sure that their tactics stay up to date."
URG_naval_bases:0 "Construct Naval Bases"
URG_naval_bases_desc:0 "The port of Montevideo is one of the largest ports in South America, but it still has more potential. By investing more resources into it, we can expand its trade and naval production capacities."
URG_uruguayan_airforce:0 "Uruguayan Airforce"
URG_uruguayan_airforce_desc:0 "Our ground is defended by the army and our sea by the navy, but who defends the sky? We need to set up an airforce to defend our airspace from intruders and invaders."
URG_fighters:0 "Fighter Research"
URG_fighters_desc:0 "We lie right in between the airspaces of Buenos Aires and Porto Algere. If Argentina and Brazil end up at war, they will most certainly try to fly through our airspace. We need fighters to intercept them."
URG_air_officers:0 "Air Force Officers"
URG_air_officers_desc:0 "Our airforce is very young and is missing officers to command it. We need to promote our best pilots to end the shortage."
URG_pilot_training:0 "Pilot Training"
URG_pilot_training_desc:0 "Our airforce has no actual combat experience. It is vital for the efficency of interception missions that our pilots are well trained and know what they're doing."
URG_airports:0 "Airport Development"
URG_airports_desc:0 "Our terrain is very well suited for airfields for both civilian and militarical purposes. We need to further develop our airfields to increase their capacity."
URG_naval_bombers:0 "Naval Bombing Research"
URG_naval_bombers_desc:0 "Our naval forces are quite large, but they will never be as strong as those of Argentina and Brazil. We need to support our fleet from the air with specialized naval bombers."
URG_general_doctrine_research:0 "Military Funding"
URG_general_doctrine_research_desc:0 "In these times of trouble, we need to invest more into our military forces."
URG_a_newer_ship:0 "Destroyer Development"
URG_a_newer_ship_desc:0 "While it might not be able to sink a battleship, the destroyer is nonetheless a vital part of any navy. We need to further develop our destroyer designs."
URG_regular_bombers:0 "Develop Bombers"
URG_regular_bombers_desc:0 "While our airforce is a defensive corps mostly used to defend our own airspace, nothing stops us from attacking enemy lands with our own bombers in the case of war. They're still the attacker after all."

### Events ###

urg.1.t:0 "The Oriental Republic of Uruguay"
urg.1.d:0 "The oriental republic of Uruguay has, for most of its history, been deeply divided. Even after the end of the Uruguayan Civil War, there was still strong civil unrest between the two main political parties, the Colorado and the National party. No middle ground could be found, and the division seemed to have no end, but the nation was still functional. When the first Weltkrieg struck the world, Uruguay remained neutral, for both Germany and Great Britain were important trading partners. Although Uruguay was able to keep trade going throughout the conflict, the war did not have a major impact on the nation, and Uruguay continued to exist as a weak and unstable nation. That was, however, until 1919, when a new constitution was created and agreed upon by both parties. The constitution allows the Colorado party to keep the role of president, but it would have its powers limited and shared with the National Administration Council, made up of elected representatives of both the Colorado and National party. This balance of power has ushered in a golden age for Uruguay, bringing peace and stability to the population. The council had its powers extended even further in 1928, to the point where it's more influential than the president. The council has become fundamental in Uruguayan politics. Due to this political golden age, the economy has improved drastically, allowing the government the ability to establish Uruguay as a strong welfare state. However, the politics of Uruguay are just as volatile as always. Should disaster strike, like the sudden collapse of the agricultural industry, the cracks in the council might begin to show, and some politicians who believe the president must have more power might try and use this as an opportunity to bring an end to the Councils rule."
urg.1.a:0 "Libertad o Muerte!"
urg.2.t:0 "Black Monday hits the River Plate!"
urg.2.d:0 "During the Weltkrieg, we exported tonnes of foodstuff and cattle products to all sides, mostly to both the United Kingdom and Germany. This continued even after the Weltkrieg up until the 1925 revolution in Britain, when our exports to the British ended almost entirely. Ever since then our economy has grown more and more dependent on Germany's. This benefitted us due to the strength of the German economy, bringing years of constant economic growth. \n\nSuddenly, however, our economy has stagnated. Businesses have began to close due to ripples of the Black Monday crisis. Thankfully, our two main trading partners, Germany and Brazil, have continued to import our foodstocks and other exports. However, many economists fear that Germany will be forced to end their imports, which will bring a full national crisis.\n\nFor now, it seems the Uruguayan golden age is over."
urg.2.a:0 "Oh no!"
urg.3.t:0 "Farming Exports Collapse!"
urg.3.d:0 "It seems our fears have become reality. Due to the Black Monday economic crash, Germany has been forced to terminate most of our trade deals. Farmers across the nation now have produced far too much grain and cattle products with no one to buy them. This has lead to farm owners having to sell at extremly low prices or just destroy their leftover stock. Thousands of people have lost their jobs, because the farm owners cannot afford to employ any workers any more. It seems what was originally an initial economic downturn has become a national crisis."
urg.3.a:0 "Disaster!"
urg.4.t:0 "Deepened Political Crisis"
urg.4.d:0 "Since the start of the Black Monday crisis, any idea of political co-operation has gone out the window. People throughout the nation are losing faith in our government, and riots are occuring in the cities. Suddenly, more extremist ideologies are beginning to gain an audience with the population, where most people have lost everything. The socialist rebellion that occured in Argentina could happen here too. If we do not start dealing with these issues, we could lose control of our nation. However, there are doubts as to whether the government is strong enough to change anything."
urg.4.a:0 "Worrisome"
urg.5.t:0 "The Council begins deliberations on solutions"
urg.5.d:0 "The National Administration Council have finally met up to try to discuss solutions on the economic and political problems facing Uruguay. The council have only just started discussing solutions on these issues, even though the initial crash occured weeks ago. One of the main criticisms of the council is the fact that it has taken so long for the government to even begin to try to solve the economic issues. Critics argue that the crash may not have been as bad had the council been able to respond faster to the problem. However, this is not the fault of any one person in the government, but rather the government structure as a whole. The council cannot react quickly to problems because of the need to discuss these issues for many weeks before finally reaching a conclusion. Some politicians currently serving on the council fear that it is too late, and that the council is on deaths door."
urg.5.a:0 "Why must they take so long?"
urg.6.t:0 "The Council is called into question!"
urg.6.d:0 "After the council announced a week ago that they would begin working on solutions, it did not seem to quell the criticisms of the government, but made these criticisms even louder. The loudest critic of the council is President Gabriel Terra of the Colorado party, who states that the council might be effective in times of peace and order, but in times of disaster, a powerful president is necessary to react to problems as they come, rather than waiting to discuss it with the other side. President Terra has stated that it is time for the council to die, and now we must make the decision. Should we maintain the council, or is it time for a strong president once more?"
urg.6.a:0 "Maintain the Council."
urg.6.b:0 "Abolish the Council."
urg.7.t:0 "Council Maintained"
urg.7.d:0 "Even with the anarchy and criticisms against the National Administration Council, we continued the rule of the council, and it seems this has payed off. The violence on the streets has decreased back to ordinary levels, for faith in the government is increasing again. The people now trust that the Council will be able to make the right choices for Uruguay, even if it takes longer than a president would."
urg.7.a:0 "Our Democracy is Strong!"
urg.8.t:0 "Anti-Syndicalist Pact with Paraguay"
urg.8.d:0 "It appears some of our greatest fears have become a reality. The Syndicalists of Patagonia have successfully beaten the Argentine army and have taken over the country. Suddenly, we have neighbours who are ideologically different to us, and have shown that they are prepared to fight for their beliefs. We should now be trying the find as many allies as we can, and our best choice is probably a nation in the exact same situation as us; Paraguay. Although in the past we have had our disagreements, now is not the time to dwell on history.\n\nMany people in our government agree it is time to approach Paraguay about plans for a mutual defence pact between us."
urg.8.a:0 "Approach Paraguay."
urg.8.b:0 "We can stand alone."
urg.9.t:0 "The Argentine Navy joins us"
urg.9.d:0 "In the wake of Argentina being overrun by syndicalist rebels, the Argentine navy deserted their old commanders and requested that they dock in our ports, which our naval leaders allowed. They have decided that now that Argentina has fallen to syndicalism, they would rather fight for us and stay safe in our docks."
urg.9.a:0 "We will keep them safe."
urg.10.t:0 "Socialist protests throughout the nation"
urg.10.d:0 "Due to the economic crash that is affecting the nation, the popularity of the Partido Socialista de Uruguay, the main socialist party of Uruguay, has increased dramatically, and have organised protests throughout the nation. They are using the failure of the government to deal with this crash as proof that the council is flawed and needs to be replaced with a socialist system. The socialist message is very appealing to the masses of Uruguay who are currently having to deal with the fact that many of them have lost everything.\n\nThankfully, these are only protests, without violence. This shows that although the socialist message is appealing now, they understand that if they made a mistake, like causing political violence, they would fail to gain any major support or legitimacy."
urg.10.a:0 "At least it was peaceful."
urg.11.t:0 "Anti-Carlés rally held"
urg.11.d:0 "A rally has been held in Montevideo, protesting the new leadership of Argentina following the Christmas Coup, bringing Carlés to power. The message of the Montevideo protest is that although Argentina has fallen to a violent dictator, the people of Uruguay will defend their democracy with their lives. The people of Montevideo also fear that with Carlés coming to power, the safety and independence of Uruguay could be threatened by Argentina. Whatever happens in the future, we must try to keep our democracy strong."
urg.11.a:0 "Liberty or Death!"
urg.12.t:0 "The New Presidency"
urg.12.d:0 "With the leadership of the National Administration Council coming to an end, the power of the president is back. The council was slow and inefficient, and finally it has been torn down by those inside the government, in the form of a self-coup. Now, President Terra can begin to solve the issues that the council has left alone."
urg.12.a:0 "President Terra is now Head of State."
urg.13.t:0 "Uruguayan Neutrality Violated!"
urg.13.d:0 "Uruguay has not got involved in a war with another nation for many decades, and the people of Uruguay are proud of their neutrality. However, it seems this neutrality has been violated due to invasion from a foreign power. Now, the people of Uruguay are ready to fight to the death to defend their nation."
urg.13.a:0 "Uruguay will never fall!"
urg.15.t:0 "President Terra meets with President Vargas"
urg.15.d:0 "President Terra recently had a meeting with Brazil's President Vargas, to discuss mutual trade and relations between the two nations. Vargas has become a controversial figure throughout South America, due to a recent coup he executed to give himself dictatorial powers in what he calls 'The New State'. However, it is important we keep our relationship with Brazil strong, for they are one of the main countries we export our food products to."
urg.15.a:0 "Hopefully Terra doesn't get any ideas..."
urg.16.t:0 "Pax Uruguaia"
urg.16.d:0 "Once again, the world has fallen to war. The horros of the first Weltkrieg are repeating themselves in Europe, and even here on our own continent, war ravages the people. And yet, we in Uruguay are at peace. The fact that we have remained peaceful for so long, even when surrounded by outside threats, brings joy and confidence to the Uruguayan peoples."
urg.16.a:0 "What a good country we live in."
urg.17.t:0 "Anti-Syndicalist Pact with Uruguay?"
urg.17.d:0 "Leaders of Uruguay have come to us with the proposal that we enter a pact of mutual defence. This is due to the fact that the Syndicalist menace is now right on our doorstep, and we both stand in the firing line. In these times of need, maybe having an ally would be beneficial to us."
urg.17.a:0 "Agree to the pact."
urg.17.b:0 "We need no allies."
urg.18.t:0 "Paraguay agrees to the pact"
urg.18.d:0 "Paraguay have responded with agreeing with the Anti-Syndicalist pact. Now, if one of us gets attacked, the other can step in and help them."
urg.18.a:0 "It's good to have friend in this dangerous time."
urg.19.t:0 "Paraguay have refused the pact"
urg.19.d:0 "Paraguay have refused our offer to join us in a mutual defence treaty in the face of the Syndicalist menace. It is possible now the syndicalists can divide and conquer, and we can do nothing to help."
urg.19.a:0 "We are on our own."
urg.20.t:0 "1938 Council Elections"
urg.20.d:0 "With the council keeping power throughout the crisis of 1936, it is time for the national council elections. Once again the main two parties are represented; the Colorado party and the Nacional party, and they are the main two options. However, if neither of the parties secure a majority in the council, the parties will have to act moderately and work together in a balanced council."
urg.20.a:0 "Slight Colorado Victory."
urg.20.b:0 "A Balanced approach."
urg.20.c:0 "Slight Nacional Victory."
urg.21.t:0 "1942 Council Elections"
urg.21.d:0 "Once again it is time for elections in the National Administration Council. Again, the two options are the Colorado Party or the Nacional Party, which may or may not be able to secure a majority in the Council. If neither get a majority, it will have to be a balanced council."
urg.21.a:0 "Slight Colorado Victory."
urg.21.b:0 "A Balanced approach."
urg.21.c:0 "Slight Nacional Victory."
urg.22.t:0 "1946 Council Elections"
urg.22.d:0 "Once again it is time for elections in the National Administration Council. Again, the two options are the Colorado Party or the Nacional Party, which may or may not be able to secure a majority in the Council. If neither get a majority, it will have to be a balanced council."
urg.22.a:0 "Slight Colorado Victory."
urg.22.b:0 "A Balanced approach."
urg.22.c:0 "Slight Nacional Victory."
urg.24.t:0 "The Presidents Decision"
urg.24.d:0 "The president must make the decision whether to reform the welfare state or to end it. In the past decades, increasing funding for welfare was a good decision because our economy was constantly getting better and better, and we had enough money to do whatever we wanted with it. However, due to the recent crisis, we need to choose whether to try to reform the welfare state to make it more economically friendly, or to end the idea of it entirely. Reforming it would give us more public support, but ending it would deal with specific problems faster."
urg.24.a:0 "End it."
urg.24.b:0 "We can reform it!"
urg.25.t:0 "The council must decide what to do"
urg.25.d:0 "The council has two choices as to the initial reaction to the crisis. Either we can push more government money into helping people who have lost their wealth, increasing public support massively, or we can focus our money on recovering the economy, not gaining as much public support but allowing our nation to begin to produce again."
urg.25.a:0 "Increase public support."
urg.25.b:0 "Focus funds on the economy."
urg.26.t:0 "Council's Decision: Tax"
urg.26.d:0 "The council must now decide on a tax policy. After some deliberations, there are two main options we can follow. Either we can implement a massive tax increase on all levels to try to get money to fund our future efforts, or we could increase taxes to a lesser degree, and not increase the taxes of the very poorest."
urg.26.a:0 "High Tax Increases."
urg.26.b:0 "Moderate Tax Increases."
urg.27.t:0 "Council's Decision: Size of the Government"
urg.27.d:0 "It is universally agreed on the council that the amount of welfare we were offering the people was far too much, which is why this crisis has caused such an issue. Therefore, we must now decide as to whether we still hold on to a large government involvement in peoples lives, or to whether we allow business to purchase some of our public services."
urg.27.a:0 "Keep high government involvement."
urg.27.b:0 "Allow businesses to purchase government services."
urg.28.t:0 "Council's Decision: Recovery Plan"
urg.28.d:0 "The council must now decide on a further recovery plan. Either we can fund the construction industry, allowing the building of more factories, or we can give government funding to industrial businesses already working in Uruguay, allowing them to employ more people and increase their production to almost pre-crisis levels."
urg.28.a:0 "Fund construction industries."
urg.28.b:0 "Fund pre-existing businesses."
urg.29.t:0 "Council's Decision: Farmer"
urg.29.d:0 "The final issue the council is meeting on is its policy on farm owners. In this state of emergency, we can choose to seize farmland from farmers who are not getting much profit from the land. However, we can also fund these farmers to encourage them to try to get more profits."
urg.29.a:0 "Seize non-profitable farmland."
urg.29.b:0 "Fund non-profitable farmers."
urg.30.t:0 "1938 Presidential Election"
urg.30.d:0 "After Gabriel Terra's self-coup against the council succeeded in 1936, the elections that he promised are now taking place. There are two main options: Gabriel Terra from the Colorado party, or Luis Alberto de Herrera of the Nacional party. However, there is a third, fringe candidate. After the Black Monday Crisis of 1936, the socialist party gained a lot of support from the peasant population. Their candidate, Emilio Frugoni, is up for election, though if he were elected it would be a shocking suprise."
urg.30.a:0 "Victory for Gabriel Terra."
urg.30.b:0 "Victory for Luis Alberto de Herrera."
urg.30.c:0 "Victory for Emilio Frugoni."
urg.31.t:0 "1942 Presidential Election"
urg.31.d:0 "It is once again time for a presidential election in Uruguay, and the candidates have changed. For the Colorado party the candidate is Juan de Amezaga, after Gabriel Terra failed to win the Colorado candidacy. For the Nacional party, the candidate is Jose Luis Finocchetti, for Luis Alberto de Herrera decided to not run again. The Socialist party have lost nearly all support from the population, so they no longer have a legitimate candidate for the election."
urg.31.a:0 "Victory for Juan de Amezaga."
urg.31.b:0 "Victory for Jose Luis Finocchetti."
urg.32.t:0 "1946 Presidential Election"
urg.32.d:0 "It is again time for a presidental election in Uruguay. This election cycle, the candidates are the same, and the socialist party still do not have a candidate with enough support for a successful election."
urg.32.a:0 "Victory for Juan de Amezaga."
urg.32.b:0 "Victory for Jose Luis Finocchetti."
urg.33.t:0 "Terra announces he will run again in 1942"
urg.33.d:0 "Gabriel Terra has been the head of the nation since 1936, when he performed his self-coup against the National Administration Council during the worst of the black monday crisis. And now, after winning the 1938 election easily, he has announced today that he will run again in 1942. This has come as a shock to many people, seeing Terra as attempting to cling on to power for as long as possible. Although it is technically legal, most people in Uruguay see it as time for a new president, and fear what might happen if Terra gets another four years. The Nacional Party have denounced the president following this, and the Colorado Party has called an emergency meeting of its national comittee to discuss this sudden turn of events, for it seems even they were not ready for this. Terra, however, remains confident he will get another four years."
urg.33.a:0 "It is legal..."
urg.34.t:0 "Terra loses support of the Colorado Party"
urg.34.d:0 "Two weeks after Terra's announcement that he will run again in 1942, the Colorado Party have now come out and said that they will not support him in his run, and will instead support his designated successor Juan de Amezaga. This has been met with outrage from Terra's office, but no official statement has been made by the president himself."
urg.34.a:0 "Will Terra have the support?"
urg.35.t:0 "Terra announces he will end his presidential run"
urg.35.d:0 "In the wake of losing the support of the Colorado party, Terra has announced that he is ending his presidential run. He has said that although he wants to continue his run, he has decided to put the nation and his party first. He has, however, refused to give his support for Amezaga, even claiming that he will be a 'weak successor'."
urg.35.a:0 "This is for the best."

### Flags ###

URG_industrialisation_started:0 "Industrial plans have been approved"
URG_end_welfare_state_flag:0 "The President has decided to end our welfare state."
URG_reform_welfare_state_flag:0 "The President has decided to reform our welfare state."

### Tooltips ###

URG_restore_presidency_tooltip:0 "The Presidency is restored."
URG_continue_council_rule_tooltip:0 "The Council keeps power."
URG_unlock_industry_tooltip:0 "§GUnlocks the industrial focuses to expand Uruguays industry.§"
URG_socialist_in_power_tooltip:0 "The Socialists have taken power."
URG_socialist_remove_black_monday_issues_flag:0 "§YThis will remove the negative effects of black monday, and any attempts by the previous government to fix it.§!"
URG_socialist_remove_previous_government_stuff_flag:0 "§YThis will remove all policy effects from the previous government.§!"

### Ideas ###

URG_neutrality_idea:0 "Uruguayan Neutrality"
URG_neutrality_idea_desc:0 "For many years now Uruguay has celebrated peace and stability on a continent filled with political strife and military conflict. Uruguay is trapped between the two strongest nations in South America, and its people are willing to defend its land and its neutrality with their lives."
URG_black_monday:0 "Black Monday"
URG_black_monday_before_farming_crash:0 "Black Monday"
URG_end_welfare_state_idea:0 "End Welfare State"
URG_end_welfare_state_idea_2:0 "End Welfare State"
URG_end_welfare_state_idea_3:0 "End Welfare State"
URG_end_welfare_state_idea_4:0 "End Welfare State"
URG_reform_welfare_state_idea:0 "Reform Welfare State"
URG_reform_welfare_state_idea_2:0 "Reform Welfare State"
URG_reform_welfare_state_idea_3:0 "Reform Welfare State"
URG_reform_welfare_state_idea_4:0 "Reform Welfare State"
URG_expanded_presidency_idea:0 "Expand the Presidency"
URG_expanded_presidency_idea_2:0 "Expand the Presidency"
URG_new_uruguay_idea:0 "A New Uruguay"
URG_office_agri_dev_idea:0 "Office of Agricultural Development"
URG_office_agri_dev_idea_2:0 "Office of Agricultural Development"
URG_council_maintained_idea:0 "Council Maintained"
URG_stable_uruguay_idea:0 "A Stable Uruguay"
URG_entrenchment_ideas:0 "Entrenchment Tactics"
URG_recruitment_program_ideas:0 "Recruitment Programs"
URG_defensive_force_idea:0 "A Defensive Force"
URG_local_production_idea:0 "Local Production"
URG_trained_force_idea:0 "A Trained Force"
URG_agri_eco_idea:0 "Agricultural Economy"
URG_agri_eco_idea_2:0 "Agricultural Economy"
URG_agri_eco_idea_3:0 "Agricultural Industries"
URG_education_funding_idea:0 "Education Funding"
URG_export_idea:0 "Increased Exports"
URG_export_idea_2:0 "Increased Exports"
URG_export_idea_3:0 "Increased Exports"
URG_purged_government:0 "Government Purged"
URG_bnr_idea:0 "Buro Nacional Revolucionario"
URG_bnr_idea_2:0 "Buro Nacional Revolucionario"
URG_international_relations_idea:0 "International Syndicalist Assistance"
URG_socialist_SA_idea:0 "South American Socialism"
URG_black_monday_council_peoples_support:0 "Black Monday"
URG_black_monday_council_focus_on_economy:0 "Black Monday"
URG_council_tax_high:0 "High Taxes"
URG_council_tax_not_too_high:0 "Moderate Taxes"
URG_council_government_involved:0 "Government Investment"
URG_council_business_involved:0 "Business Investment"
URG_black_monday_council_peoples_support_const_focus:0 "Black Monday"
URG_black_monday_council_peoples_support_prod_focus:0 "Black Monday"
URG_black_monday_council_focus_on_economy_const_focus:0 "Black Monday"
URG_black_monday_council_focus_on_economy_prod_focus:0 "Black Monday"
URG_black_monday_council_recovering_from_bm:0 "Recovering from Black Monday"
URG_fighting_defencive_war:0 "Fighting for Neutrality"
URG_pax_uruguaia:0 "Pax Uruguaia"